HotPlate/UserControls/BtnAlarmReset.xaml

<UserControl x:Class="HotPlate.UserControls.BtnAlarmReset"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotPlate.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="200">
    <Viewbox  MouseUp="Viewbox_MouseUp" >
        <Canvas Width="200" Height="100">
            <Rectangle Height="100" Stroke="Black" Width="200">
                <Rectangle.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="White"/>
                    </RadialGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle Height="80" Stroke="Black" Width="180" Canvas.Left="10" Canvas.Top="10" Fill="White"/>
            <Rectangle Height="70"  Width="170" Canvas.Left="15" Canvas.Top="15" Fill="Red"/>
            <Rectangle x:Name="reset" Height="70"  Width="170" Canvas.Left="15" Canvas.Top="15" Visibility="Hidden">
                <Rectangle.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="Red" Offset="1"/>
                        <GradientStop Color="White"/>
                    </RadialGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock Canvas.Left="15" TextWrapping="Wrap" Text="Reset" Canvas.Top="22" Height="63" Width="170" FontSize="36" FontWeight="Bold" TextAlignment="Center"/>
        </Canvas>
    </Viewbox>
</UserControl>
