HotPlate/UserControls/BtnDonusYonu.xaml

<y:PLC_BaseUserControl x:Class="HotPlate.UserControls.BtnDonusYonu"
             xmlns:y="clr-namespace:Hot_Plate_Lib;assembly=Hot_Plate_Lib"             
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotPlate.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="104">
    <Viewbox>
        <Canvas Width="104" Height="100">
            <Ellipse Canvas.Left="0" Canvas.Top="0" StrokeThickness="1" Stroke="Gray" Height="100" Width="104">
                <Ellipse.Fill>
                    <LinearGradientBrush StartPoint="0.5,1" EndPoint="1,0" SpreadMethod="Pad">
                        <GradientStop Color="#FF071923" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>

            <Ellipse Canvas.Left="8" Canvas.Top="7" StrokeThickness="0.5" Stroke="Gray" Height="86" Width="88">
                <Ellipse.Fill>
                    <LinearGradientBrush StartPoint="1,0.5" EndPoint="0,1" SpreadMethod="Pad">
                        <GradientStop Color="#FF071923" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse Fill="LimeGreen" StrokeThickness="0" Width="76" Height="72" Canvas.Left="14" Canvas.Top="14"/>
            <Ellipse x:Name="btn_state" Stroke="Black" StrokeThickness="0" Visibility="Hidden" Margin="14,14" Width="76" Height="72">
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="Lime" Offset="0.846"/>
                        <GradientStop Color="White" />
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>

            <Path Canvas.Left="27.166" Stretch="Fill" StrokeThickness="0.960002" StrokeLineJoin="Round" Stroke="#FF000000" Data="F1 M 0.48,38.88C 0.48,17.6723 20.8793,0.480003 46.0431,0.480003C 63.3701,0.480003 78.4381,8.63131 86.1429,20.6321" Canvas.Top="24.964" RenderTransformOrigin="0.5,0.5" Width="47.301" Height="32.584">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1.001"/>
                        <SkewTransform AngleY="17" AngleX="-7.779"/>
                        <RotateTransform Angle="-8.746"/>
                        <TranslateTransform Y="0.837" X="0.072"/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path Canvas.Left="33.962" Canvas.Top="32.585" Stretch="Fill" StrokeThickness="0.960002" StrokeLineJoin="Round" Stroke="#FF000000" Data="F1 M 8.19822,36C 8.17283,35.6244 8.16,35.2466 8.16,34.8668C 8.16,21.1775 24.8294,10.08 45.392,10.08C 59.6493,10.08 72.0348,15.415 78.2901,23.2499" RenderTransformOrigin="0.5,0.5" Width="33.258" Height="26.179">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="16" AngleX="-8"/>
                        <RotateTransform Angle="-4.399"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path Canvas.Left="21.958" Canvas.Top="39.678" Stretch="Fill" StrokeThickness="0.960002" StrokeLineJoin="Round" Stroke="#FF000000" Data="F1 M 0.480001,38.88L 8.29526,35.4072" RenderTransformOrigin="0.526,0.513" Height="2.644" Width="7.17">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="19.882"/>
                        <TranslateTransform X="4.568" Y="13.77"/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path Canvas.Left="61.322" Canvas.Top="45.282" Stretch="Fill" StrokeThickness="0.960002" StrokeLineJoin="Round" Stroke="#FF000000" Data="F1 M 78.2043,22.8845L 72.5185,24.7471L 89.3524,39.2548L 91.68,18.4698L 85.7582,20.4098" RenderTransformOrigin="0.5,0.5" Height="16.936" Width="17.856">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="1"/>
                        <SkewTransform AngleX="-11"/>
                        <RotateTransform Angle="-6.049"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
        </Canvas>
    </Viewbox>
</y:PLC_BaseUserControl>
