HotPlate/UserControls/BtnEkle.xaml

<UserControl x:Class="HotPlate.UserControls.BtnEkle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotPlate.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100">
    <Grid>
        <Canvas Canvas.Left="0" Canvas.Top="0">
            <Ellipse x:Name="background" Width="96.48" Height="96.48" Canvas.Left="0" Canvas.Top="-2.5481e-006" Stretch="Fill" StrokeLineJoin="Round" Fill="#FF000000"/>
            <Path Width="43.6801" Height="59.04" Canvas.Left="27.8399" Canvas.Top="10.56" Stretch="Fill" StrokeLineJoin="Round" Fill="#FFFFFFFF" Data="F1 M 71.28,27.8359L 71.28,67.0176C 71.28,68.3113 70.1748,69.36 68.8114,69.36L 30.5484,69.36C 29.1851,69.36 28.0799,68.3113 28.0799,67.0176L 28.0799,13.1424C 28.0799,11.8487 29.1851,10.8 30.5484,10.8L 54.9522,10.8"/>
            <Path x:Name="background2" Width="20.2683" Height="21.3736" Canvas.Left="53.2782" Canvas.Top="9.98441" Stretch="Fill" StrokeThickness="1.92" StrokeLineJoin="Round" Stroke="#FF000000" Data="F1 M 54.2382,30.398L 72.5865,29.9658L 54.5248,10.9444L 54.2382,30.398 Z " RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.327"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Ellipse x:Name="background3" Width="19.1416" Height="20.16" Canvas.Left="56.8984" Canvas.Top="53.96" Stretch="Fill" StrokeThickness="1.92" StrokeLineJoin="Round" Stroke="#FF000000"/>

            <TextBlock TextAlignment="Left" FontFamily="Segoe UI" FontSize="7" Width="Auto" Height="Auto" Canvas.Left="-2" Canvas.Top="0" FontWeight="Bold">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <MatrixTransform Matrix="1.33333,0,0,1.33333,23.32,71.9267"/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
			<Run Text="REÇETE EKLE" Foreground="#FFFFFFFF"/>
            </TextBlock>
            <TextBlock x:Name="background4" Canvas.Left="59" TextWrapping="Wrap" Text="+" Canvas.Top="48" Height="22" FontSize="20"/>
        </Canvas>
    </Grid>
</UserControl>
