HotPlate/UserControls/BtnHome.xaml

<y:PLC_BaseUserControl x:Class="HotPlate.UserControls.BtnHome"
             xmlns:y="clr-namespace:Hot_Plate_Lib;assembly=Hot_Plate_Lib"         
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotPlate.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="220">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#373737" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="./#Segoe UI" />
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <Path Width="30" Height="15" HorizontalAlignment="Left" Margin="12,-21,0,0" Stretch="Fill" StrokeThickness="1.92" StrokeLineJoin="Round" Stroke="#4C87B3" Data="F1 M 0.96,12.08C 5.44,8.56 9.92,5.04 12.16,3.28C 14.4,1.52 14.4,1.52 16.64,3.28C 18.88,5.04 23.36,8.56 27.84,12.08"/>
                                <Path x:Name="PathIcon" Width="20" Height="25" Stretch="Fill" Fill="#4C87B3" HorizontalAlignment="Left" Margin="17,0,0,0" Data="F1 M 4.8,12.08L 4.8,23.6L 11.52,23.6L 11.52,17.84L 17.28,17.84L 17.28,23.6L 24,23.6L 24,12.08C 20.8,9.52 17.6,6.96 16,5.68C 14.4,4.4 14.4,4.4 12.8,5.68C 11.2,6.96 8,9.52 4.8,12.08 Z "/>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                                <Path Width="2" Height="Auto" Stretch="Fill"  HorizontalAlignment="Left" Margin="34.2,31.814,0,58.624" Data="F1 M 20.12,6.24L 20.12,1.44" Fill="#4C87B3" Stroke="#4C87B3" StrokeThickness="3" RenderTransformOrigin="0.5,0.5">
                                    <Path.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleY="-1"/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Path.RenderTransform>
                                </Path>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    
        <Button x:Name="btn_Home" Width="220" Height="100" Content="Home" VerticalAlignment="Top" Click="btn_Click" FontSize="22" FontFamily="Segoe UI" Foreground="White" HorizontalAlignment="Right" FontWeight="Bold"/>

    
</y:PLC_BaseUserControl>
