HotPlate/UserControls/BtnKalici.xaml

<y:PLC_BaseUserControl x:Class="HotPlate.UserControls.BtnKalici"
             xmlns:y="clr-namespace:Hot_Plate_Lib;assembly=Hot_Plate_Lib"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotPlate.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100">
    <Viewbox MouseUp="Viewbox_MouseUp">
        <Grid Width="100" Height="100">
            <Ellipse Width="100" Height="100"  StrokeThickness="0.5" Stroke="Black" Stretch="Fill" >
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="White"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>

            <Ellipse Width="80" Height="80" Canvas.Left="10" Canvas.Top="10" StrokeThickness="0">
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="0.896"/>
                        <GradientStop Color="White" Offset="1"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>

            <Ellipse Width="70" Height="70" StrokeThickness="0" Canvas.Left="15" Canvas.Top="15"  >
                <Ellipse.Fill>
                    <SolidColorBrush x:Name="dark_Color"  Color="#FF0CA60C"/>
                </Ellipse.Fill>
                
            </Ellipse>

            <Ellipse x:Name="btn_State" Width="70" Height="70" StrokeThickness="0" Canvas.Left="15" Canvas.Top="15" Visibility="Hidden" >
                <Ellipse.Fill>
                    
                    <RadialGradientBrush>
                        <GradientStop x:Name="light_Color" Color="#FF32FF64" Offset="1"/>
                        <GradientStop Color="White"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Border Height="auto" Width="auto" Margin="20,36">
                <TextBlock x:Name="txt_Text" VerticalAlignment="Center"  FontWeight="Bold" FontSize="20" Foreground="White"   RenderTransformOrigin="0.5,0.5" TextAlignment="Center" Width="auto" />
            </Border>

        </Grid>
    </Viewbox>
</y:PLC_BaseUserControl>
