HotPlate/UserControls/BtnYon.xaml

<y:PLC_BaseUserControl x:Class="HotPlate.UserControls.BtnYon"
             xmlns:y="clr-namespace:Hot_Plate_Lib;assembly=Hot_Plate_Lib"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotPlate.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100">
    <Viewbox MouseUp="Viewbox_MouseUp" MouseLeave="Viewbox_MouseLeave" MouseDown="Viewbox_MouseDown">
        <Canvas Width="100" Height="100">
            <Ellipse Width="100" Height="100"  StrokeThickness="0.5" Stroke="Black" Stretch="Fill" >
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="White"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>

            <Ellipse Width="80" Height="80" Canvas.Left="10" Canvas.Top="10" StrokeThickness="0">
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="0.896"/>
                        <GradientStop Color="White" Offset="1"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>

            <Ellipse Width="70" Height="70" StrokeThickness="0" Canvas.Left="15" Canvas.Top="15" Fill="#FF0CA60C" />

            <Path Width="40" Height="57.875" Canvas.Left="30" Canvas.Top="20" Stretch="Fill" StrokeThickness="0" StrokeLineJoin="Round" Stroke="#FF000000" Data="F1 M 29.28,58.08L 29.28,19.68L 38.88,19.68L 19.68,0.480001L 0.48,19.68L 10.08,19.68L 10.08,58.08L 29.28,58.08 Z " Fill="#FF08170C"/>

            <Path Width="28.045" Height="51.566" Canvas.Left="36" Canvas.Top="24.217" Stretch="Fill" StrokeThickness="0" StrokeLineJoin="Round" Stroke="#FF000000" Data="F1 M 6.24,51.36L 19.68,51.36L 19.68,12.96L 25.44,12.96L 12.96,0.480003L 0.48,12.96L 6.24,12.96L 6.24,51.36 Z " Fill="#FF0CA60C"/>

            <Ellipse x:Name="BtnStateYukari1" Width="70" Height="70" StrokeThickness="0" Canvas.Left="15" Canvas.Top="15" Visibility="Hidden" >
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF32FF64" Offset="1"/>
                        <GradientStop Color="White"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>

            <Path x:Name="BtnStateYukari2" Width="40" Height="57.875" Canvas.Left="30" Canvas.Top="20" Stretch="Fill" StrokeThickness="0" StrokeLineJoin="Round" Stroke="#FF000000" Data="F1 M 29.28,58.08L 29.28,19.68L 38.88,19.68L 19.68,0.480001L 0.48,19.68L 10.08,19.68L 10.08,58.08L 29.28,58.08 Z " Visibility="Hidden">
                <Path.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFF9F9F9" Offset="1"/>
                        <GradientStop Color="#FF0CC13B" Offset="0.99"/>
                    </LinearGradientBrush>
                </Path.Fill>
            </Path>

            <Path x:Name="BtnStateYukari3" Width="28.045" Height="51.566" Canvas.Left="36" Canvas.Top="24.217" Stretch="Fill" StrokeThickness="0" StrokeLineJoin="Round" Stroke="#FF000000" Data="F1 M 6.24,51.36L 19.68,51.36L 19.68,12.96L 25.44,12.96L 12.96,0.480003L 0.48,12.96L 6.24,12.96L 6.24,51.36 Z " Visibility="Hidden">
                <Path.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="Lime" Offset="1"/>
                        <GradientStop Color="White"/>
                    </RadialGradientBrush>
                </Path.Fill>
            </Path>
        </Canvas>
    </Viewbox>
</y:PLC_BaseUserControl>
