HotPlate/UserControls/DegerGir.xaml

<y:PLC_BaseUserControl x:Class="HotPlate.DegerGir"             
             xmlns:y="clr-namespace:Hot_Plate_Lib;assembly=Hot_Plate_Lib"             
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotPlate"
             mc:Ignorable="d" 
             d:DesignHeight="48.5" d:DesignWidth="120">
    <Grid >
        <Rectangle  Stroke="#FF000000" StrokeThickness="0" StrokeLineJoin="Round" RadiusX="5" RadiusY="5">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Margin="5" Stroke="#FF000000" StrokeThickness="0" StrokeLineJoin="Round">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFCFC9C9" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle x:Name="rec_OK" Visibility="Hidden" Margin="5" Stroke="#FF000000" StrokeThickness="0" StrokeLineJoin="Round">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFB5F3B8" Offset="1"/>
                    <GradientStop Color="Lime"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle x:Name="rec_read" Visibility="Visible" Margin="5,5,5,5" Stroke="#FF000000" StrokeThickness="0" StrokeLineJoin="Round">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFBBB8B8" Offset="0.02"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock x:Name="txt_value" Margin="5" TextWrapping="Wrap" Cursor="Arrow" FontFamily="Impact" FontSize="30" TextAlignment="Center"><Run Text="123,45"/><Run Text="6"/></TextBlock>

    </Grid>
</y:PLC_BaseUserControl>
