HotPlate/UserControls/DegerGir_Digital.xaml

<y:PLC_BaseUserControl x:Class="HotPlate.DegerGir_Digital"
             xmlns:y="clr-namespace:Hot_Plate_Lib;assembly=Hot_Plate_Lib"             
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotPlate"
             mc:Ignorable="d" Height="65" Width="120">


    <Grid Margin="0">

        <Rectangle Height="auto" Width="auto" RadiusX="10" RadiusY="10" >
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="auto" Width="auto" RadiusX="10" RadiusY="10" Margin="5">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.94"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock x:Name="txt_Value" Height="auto" FontSize="30" TextWrapping="Wrap" Text="100.321"  FontFamily="WinCC digital 1" TextDecorations="{x:Null}" Foreground="#FF00FF17" FontWeight="Bold" Margin="6,16,6,10" TextAlignment="Center"/>

    </Grid>

</y:PLC_BaseUserControl>
