HotPlate/UserControls/Module.xaml

<UserControl
             x:Class="HotPlate.UserControls.Module"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"             
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotPlate.UserControls"
             xmlns:HotPlate="clr-namespace:HotPlate" 
             mc:Ignorable="d" 
             d:DesignHeight="116" d:DesignWidth="125">
    <Grid MouseUp="Grid_MouseUp">
        <Rectangle x:Name="rec_module" Width="125" Height="116" Fill="White" Stroke="Black" StrokeThickness="1"/>
        <TextBlock x:Name="txt_setValue" HorizontalAlignment="Left" Margin="6,96,0,0" TextWrapping="Wrap" Text="200°C" VerticalAlignment="Top" TextAlignment="Center" Width="54"/>
        <TextBlock x:Name="txt_moduleNo" HorizontalAlignment="Left" Margin="0,78,0,0" TextWrapping="Wrap" Text="RES1.1" VerticalAlignment="Top" Height="16" Width="125" TextAlignment="Center"/>
        <TextBlock x:Name="txt_presentValue" Margin="0,13,0,0" TextWrapping="Wrap" Text="200°C" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" Width="125" TextAlignment="Center"/>
        <TextBlock x:Name="txt_currentValue" HorizontalAlignment="Left" Margin="60,96,0,0" TextWrapping="Wrap" Text="3.0A" VerticalAlignment="Top" Height="16" Width="59" TextAlignment="Center"/>
        <Line X1="0" Y1="58" X2="15" Y2="58" Stroke="Black" StrokeThickness="1" Height="116" Width="125"/>
        <Line X1="110" Y1="58" X2="125" Y2="58" Stroke="Black" StrokeThickness="1" Height="116" Width="125"/>
        <ProgressBar x:Name="prog" Foreground="#FFD7D8D8" BorderBrush="#FFD8D8D8" FlowDirection="RightToLeft" Maximum="0" Minimum="-250" Value="-124" Margin="15,41" >
            <ProgressBar.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="Red"/>
                    <GradientStop Color="Cyan" Offset="0.809"/>
                    <GradientStop Color="#FE00FFC5" Offset="0.748"/>
                    <GradientStop Color="#FEFFF403" Offset="0.25"/>
                    <GradientStop Color="#FE00FF3A" Offset="0.691"/>
                    <GradientStop Color="#FE00FF00" Offset="0.265"/>
                </LinearGradientBrush>
            </ProgressBar.Background>
        </ProgressBar>
        <TextBlock x:Name="txt_state" Visibility="Hidden" HorizontalAlignment="Left" Height="16" Margin="15,0,0,0" TextWrapping="Wrap" Text="Rezistans Koptu" VerticalAlignment="Top" Width="95" TextAlignment="Center" FontWeight="Bold"/>

    </Grid>
</UserControl>
