HotPlate/UserControls/Numarator.xaml

<UserControl x:Class="HotPlate.UserControls.Numarator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotPlate.UserControls"
             mc:Ignorable="d" Width="318.75" Height="406.875">
    <Grid>
        <Button   Content="1" HorizontalAlignment="Left" Margin="13,10,0,0" VerticalAlignment="Top" Width="70" Height="70" FontSize="36" RenderTransformOrigin="-0.139,1.16" Focusable="False" Click="btn_Num_Click">


            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4F4949" Offset="1"/>
                    <GradientStop Color="White" Offset="2"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button   Content="2" HorizontalAlignment="Left" Margin="88,10,0,0" VerticalAlignment="Top" Width="70" Height="70" FontSize="36" RenderTransformOrigin="-0.139,1.16" Click="btn_Num_Click" Focusable="False">


            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4F4949" Offset="1"/>
                    <GradientStop Color="White" Offset="2"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button   Content="3" HorizontalAlignment="Left" Margin="163,10,0,0" VerticalAlignment="Top" Width="70" Height="70" FontSize="36" RenderTransformOrigin="-0.139,1.16" Click="btn_Num_Click" Focusable="False">


            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4F4949" Offset="1"/>
                    <GradientStop Color="White" Offset="2"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button  Content="4" HorizontalAlignment="Left" Margin="13,85,0,0" VerticalAlignment="Top" Width="70" Height="70" FontSize="36" RenderTransformOrigin="-0.139,1.16" Click="btn_Num_Click" Focusable="False">


            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4F4949" Offset="1"/>
                    <GradientStop Color="White" Offset="2"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button   Content="5" HorizontalAlignment="Left" Margin="88,85,0,0" VerticalAlignment="Top" Width="70" Height="70" FontSize="36" RenderTransformOrigin="-0.139,1.16" Click="btn_Num_Click" Focusable="False">


            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4F4949" Offset="1"/>
                    <GradientStop Color="White" Offset="2"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button   Content="6" HorizontalAlignment="Left" Margin="163,85,0,0" VerticalAlignment="Top" Width="70" Height="70" FontSize="36" RenderTransformOrigin="-0.139,1.16" Click="btn_Num_Click" Focusable="False">


            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4F4949" Offset="1"/>
                    <GradientStop Color="White" Offset="2"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button   Content="7" HorizontalAlignment="Left" Margin="13,160,0,0" VerticalAlignment="Top" Width="70" Height="70" FontSize="36" RenderTransformOrigin="-0.139,1.16" Click="btn_Num_Click" Focusable="False">


            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4F4949" Offset="1"/>
                    <GradientStop Color="White" Offset="2"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button   Content="8" HorizontalAlignment="Left" Margin="88,160,0,0" VerticalAlignment="Top" Width="70" Height="70" FontSize="36" RenderTransformOrigin="-0.139,1.16" Click="btn_Num_Click" Focusable="False">


            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4F4949" Offset="1"/>
                    <GradientStop Color="White" Offset="2"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button   Content="9" HorizontalAlignment="Left" Margin="163,160,0,0" VerticalAlignment="Top" Width="70" Height="70" FontSize="36" RenderTransformOrigin="-0.139,1.16" Click="btn_Num_Click" Focusable="False">


            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4F4949" Offset="1"/>
                    <GradientStop Color="White" Offset="2"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btn_Clear"  Content="C" HorizontalAlignment="Left" Margin="13,235,0,0" VerticalAlignment="Top" Width="70" Height="70" FontSize="36" RenderTransformOrigin="-0.139,1.16" Click="btn_Clear_Click" Focusable="False">


            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4F4949" Offset="1"/>
                    <GradientStop Color="White" Offset="2"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button  Content="0" HorizontalAlignment="Left" Margin="88,235,0,0" VerticalAlignment="Top" Width="70" Height="70" FontSize="36" RenderTransformOrigin="-0.139,1.16" Click="btn_Num_Click" Focusable="False">


            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4F4949" Offset="1"/>
                    <GradientStop Color="White" Offset="2"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button   Content="," HorizontalAlignment="Left" Margin="163,235,0,0" VerticalAlignment="Top" Width="70" Height="70" FontSize="36" RenderTransformOrigin="-0.139,1.16" Click="btn_Num_Click" Focusable="False">


            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4F4949" Offset="1"/>
                    <GradientStop Color="White" Offset="2"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btn_backspace"   Content="&lt;--" HorizontalAlignment="Left" Margin="239,10,0,0" VerticalAlignment="Top" Width="70" Height="70" FontSize="36" RenderTransformOrigin="-0.139,1.16" Click="btn_backspace_Click" Focusable="False">


            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4F4949" Offset="1"/>
                    <GradientStop Color="White" Offset="2"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btn_ok"   Content="OK" HorizontalAlignment="Left" Margin="239,85,0,0" VerticalAlignment="Top" Width="70" Height="220" FontSize="36" RenderTransformOrigin="-0.139,1.16" Click="btn_ok_Click" Focusable="False">


            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4F4949" Offset="1"/>
                    <GradientStop Color="White" Offset="2"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btn_Up"   Content="&gt;" HorizontalAlignment="Left" Margin="42,281,0,-20" VerticalAlignment="Top" Width="87" Height="146" FontSize="48" RenderTransformOrigin="0.5,0.5" Click="btn_Up_Click" VerticalContentAlignment="Center" MouseUp="btn_MouseUp" MouseLeave="btn_MouseLeave" MouseDown="btn_Up_MouseDown">
            <Button.Background>
                <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="2" RadiusY="2">
                    <GradientStop Color="#FF4F4949" Offset="1"/>
                    <GradientStop Color="White" Offset="-1"/>
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FFADAAAA" Offset="0.269"/>
                </RadialGradientBrush>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btn_Down"   Content="&gt;" HorizontalAlignment="Left" Margin="192,281,0,-20" VerticalAlignment="Top" Width="87" Height="146" FontSize="48" RenderTransformOrigin="0.5,0.5" VerticalContentAlignment="Center" MouseDown="btn_Down_MouseDown" MouseUp="btn_MouseUp" MouseLeave="btn_MouseLeave" Click="btn_Down_Click" Focusable="False">
            <Button.Background>
                <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="2" RadiusY="2">
                    <GradientStop Color="#FF4F4949" Offset="1"/>
                    <GradientStop Color="White" Offset="-1"/>
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FFADAAAA" Offset="0.269"/>
                </RadialGradientBrush>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>
</UserControl>
