HotPlate/UserControls/ReceteModule.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotPlate.UserControls"
             xmlns:HotPlate="clr-namespace:HotPlate" x:Class="HotPlate.UserControls.ReceteModule"
             mc:Ignorable="d" d:DesignWidth="110" Height="60" BorderBrush="#00000000" BorderThickness="1">
    <Grid Background="LightSlateGray" Height="58" VerticalAlignment="Top" HorizontalAlignment="Left" Width="108">
        <Rectangle Margin="18,15,0,0" RadiusX="4" RadiusY="20" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="74" >
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform AngleX="30" CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF020621" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock Margin="18,14,0,0" TextWrapping="Wrap" Text="123.4" TextAlignment="Center" FontSize="22" FontFamily="Brussels" Foreground="White" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="74"/>
        <TextBlock Margin="36,44,36,-2" TextWrapping="Wrap" Text="RES1.1" VerticalAlignment="Top" Foreground="White"/>

    </Grid>
</UserControl>
