HotPlate/UserControls/Resistance.xaml

<UserControl x:Class="HotPlate.Resistance"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotPlate"
             mc:Ignorable="d" 
             d:DesignHeight="116" d:DesignWidth="125">

    <Grid>
        <Canvas>
            <Line X1="0" Y1="58" X2="15" Y2="58" Stroke="Black" StrokeThickness="1" Height="116" Width="125"/>
            <Line X1="110" Y1="58" X2="125" Y2="58" Stroke="Black" StrokeThickness="1" Height="116" Width="125"/>


            <ProgressBar x:Name="prog" Height="34"  Canvas.Left="15" Canvas.Top="41" Width="95" Foreground="#FFD7D8D8" BorderBrush="#FFD8D8D8" FlowDirection="RightToLeft" Maximum="0" Minimum="-250" Value="-200" >
                <ProgressBar.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="Red"/>
                        <GradientStop Color="Cyan" Offset="0.809"/>
                        <GradientStop Color="#FE00FFC5" Offset="0.748"/>
                        <GradientStop Color="#FEFFF403" Offset="0.25"/>
                        <GradientStop Color="#FE00FF3A" Offset="0.691"/>
                        <GradientStop Color="#FE00FF00" Offset="0.265"/>
                    </LinearGradientBrush>
                </ProgressBar.Background>
            </ProgressBar>
        </Canvas>
    </Grid>
</UserControl>
