HotPlate/UserControls/StateOk2.xaml

<y:PLC_BaseUserControl x:Class="HotPlate.UserControls.StateOk2"
             xmlns:y="clr-namespace:Hot_Plate_Lib;assembly=Hot_Plate_Lib"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotPlate.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100">
    <Viewbox>
        <Canvas Width="100" Height="100">
            <Ellipse Canvas.Left="0" Canvas.Top="0" StrokeThickness="1" Stroke="Gray" Height="100" Width="100">
                <Ellipse.Fill>
                    <LinearGradientBrush StartPoint="0.5,1" EndPoint="1,0" SpreadMethod="Pad">
                        <GradientStop Color="#FF071923" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>

            <Ellipse Canvas.Left="8" Canvas.Top="7" StrokeThickness="0.5" Stroke="Gray" Height="86" Width="84">
                <Ellipse.Fill>
                    <LinearGradientBrush StartPoint="1,0.5" EndPoint="0,1" SpreadMethod="Pad">
                        <GradientStop Color="#FF071923" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse Fill="LimeGreen" StrokeThickness="0" Width="74" Height="77" Canvas.Left="13" Canvas.Top="12"/>
            <Ellipse x:Name="sta_state" Stroke="Black" StrokeThickness="0" Visibility="Hidden" Width="74" Height="76" Canvas.Left="13" Canvas.Top="12">
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="Lime" Offset="0.846"/>
                        <GradientStop Color="White" />
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Path Width="40" Height="57.875" Canvas.Left="30" Canvas.Top="20" Stretch="Fill" StrokeThickness="0" StrokeLineJoin="Round" Stroke="#FF000000" Data="F1 M 29.28,58.08L 29.28,19.68L 38.88,19.68L 19.68,0.480001L 0.48,19.68L 10.08,19.68L 10.08,58.08L 29.28,58.08 Z " Fill="#FF057822"/>

            <Path Width="28.045" Height="51.566" Canvas.Left="36" Canvas.Top="24.217" Stretch="Fill" StrokeThickness="0" StrokeLineJoin="Round" Stroke="#FF000000" Data="F1 M 6.24,51.36L 19.68,51.36L 19.68,12.96L 25.44,12.96L 12.96,0.480003L 0.48,12.96L 6.24,12.96L 6.24,51.36 Z " Fill="LimeGreen"/>

            <Path x:Name="renkTrue2" Width="40" Height="57.875" Canvas.Left="30" Canvas.Top="20" Stretch="Fill" StrokeThickness="0" StrokeLineJoin="Round" Stroke="#FF000000" Data="F1 M 29.28,58.08L 29.28,19.68L 38.88,19.68L 19.68,0.480001L 0.48,19.68L 10.08,19.68L 10.08,58.08L 29.28,58.08 Z " Visibility="Hidden">
                <Path.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFF9F9F9" Offset="1"/>
                        <GradientStop Color="#FF0CC13B" Offset="0.99"/>
                    </LinearGradientBrush>
                </Path.Fill>
            </Path>

            <Path x:Name="renkTrue3" Width="28.045" Height="51.566" Canvas.Left="36" Canvas.Top="24.217" Stretch="Fill" StrokeThickness="0" StrokeLineJoin="Round" Stroke="#FF000000" Data="F1 M 6.24,51.36L 19.68,51.36L 19.68,12.96L 25.44,12.96L 12.96,0.480003L 0.48,12.96L 6.24,12.96L 6.24,51.36 Z " Visibility="Hidden">
                <Path.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="Lime" Offset="1"/>
                        <GradientStop Color="White"/>
                    </RadialGradientBrush>
                </Path.Fill>
            </Path>
        </Canvas>

    </Viewbox>
</y:PLC_BaseUserControl>
