HotPlate/UserControls/StateLed_Multiple.xaml

<y:PLC_BaseUserControl x:Class="HotPlate.StateLed_Multiple"
             xmlns:y="clr-namespace:Hot_Plate_Lib;assembly=Hot_Plate_Lib"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotPlate"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100">
    <Viewbox>
        <Canvas Height="100" Width="100">
            <Ellipse Canvas.Left="0" Canvas.Top="0" Width="100" Height="100" StrokeThickness="1" Stroke="Gray">
                <Ellipse.Fill>
                    <LinearGradientBrush StartPoint="0.5,1" EndPoint="1,0" SpreadMethod="Pad">
                        <GradientStop Color="#FF071923" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>

            <Ellipse Canvas.Left="7.25" Canvas.Top="7.25" Width="85" Height="85" StrokeThickness="0.5" Stroke="Gray">
                <Ellipse.Fill>
                    <LinearGradientBrush StartPoint="1,0.5" EndPoint="0,1" SpreadMethod="Pad">
                        <GradientStop Color="#FF071923" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>

            <Ellipse Canvas.Left="12.25" Canvas.Top="12.25" Height="75" Width="75" StrokeThickness="0.5" Stroke="Black">
                <Ellipse.Fill>
                    <RadialGradientBrush Center="0.6,0.35" GradientOrigin="0.6,0.35" RadiusX="0.67" RadiusY="0.67">
                        <RadialGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterX="0.6" CenterY="0.35" ScaleX="1" ScaleY="1"/>
                                <SkewTransform AngleX="0" AngleY="0" CenterX="0.6" CenterY="0.35"/>
                                <RotateTransform Angle="-4.447" CenterX="0.6" CenterY="0.35"/>
                                <TranslateTransform X="0" Y="0"/>
                            </TransformGroup>
                        </RadialGradientBrush.RelativeTransform>
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop x:Name="state_color" Color="#00000000" Offset="1"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
        </Canvas>
    </Viewbox>
</y:PLC_BaseUserControl>
