HotPlate/UserControls/TablaRes.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotPlate"
             xmlns:UserControls="clr-namespace:HotPlate.UserControls" x:Class="HotPlate.TablaRes"
             mc:Ignorable="d" Width="1000" Height="462">
    <Grid Height="462" VerticalAlignment="Top" HorizontalAlignment="Left" Width="1000" Margin="0,0,-5,0">

        <UserControls:Module HorizontalAlignment="Left" Height="116" VerticalAlignment="Top" Width="125"/>
        <UserControls:Module HorizontalAlignment="Left" Height="116" VerticalAlignment="Top" Width="125" Margin="125,0,0,0"/>
        <UserControls:Module HorizontalAlignment="Left" Height="116" VerticalAlignment="Top" Width="125" Margin="250,0,0,0"/>
        <UserControls:Module HorizontalAlignment="Left" Height="116" VerticalAlignment="Top" Width="125" Margin="375,0,0,0"/>
        <UserControls:Module HorizontalAlignment="Left" Height="116" VerticalAlignment="Top" Width="125" Margin="500,0,0,0"/>
        <UserControls:Module HorizontalAlignment="Left" Height="116" VerticalAlignment="Top" Width="125" Margin="625,0,0,0"/>
        <UserControls:Module HorizontalAlignment="Left" Height="116" VerticalAlignment="Top" Width="125" Margin="750,0,0,0"/>
        <UserControls:Module HorizontalAlignment="Left" Height="116" VerticalAlignment="Top" Width="125" Margin="875,0,-5,0"/>
        <UserControls:Module HorizontalAlignment="Left" Height="116" VerticalAlignment="Top" Width="125" Margin="0,116,0,0"/>
        <UserControls:Module HorizontalAlignment="Left" Height="116" VerticalAlignment="Top" Width="125" Margin="125,116,0,0"/>
        <UserControls:Module HorizontalAlignment="Left" Height="116" VerticalAlignment="Top" Width="125" Margin="250,116,0,0"/>
        <UserControls:Module HorizontalAlignment="Left" Height="116" VerticalAlignment="Top" Width="125" Margin="375,116,0,0"/>
        <UserControls:Module HorizontalAlignment="Left" Height="116" VerticalAlignment="Top" Width="125" Margin="500,116,0,0"/>
        <UserControls:Module HorizontalAlignment="Left" Height="116" VerticalAlignment="Top" Width="125" Margin="625,116,0,0"/>
        <UserControls:Module HorizontalAlignment="Left" Height="116" VerticalAlignment="Top" Width="125" Margin="750,116,0,0"/>
        <UserControls:Module HorizontalAlignment="Left" Height="116" VerticalAlignment="Top" Width="125" Margin="875,116,0,0"/>
        <UserControls:Module HorizontalAlignment="Left" Height="116" VerticalAlignment="Top" Width="125" Margin="0,230,0,0"/>
        <UserControls:Module HorizontalAlignment="Left" Height="116" VerticalAlignment="Top" Width="125" Margin="125,230,0,0"/>
        <UserControls:Module HorizontalAlignment="Left" Height="116" VerticalAlignment="Top" Width="125" Margin="250,230,0,0"/>
        <UserControls:Module HorizontalAlignment="Left" Height="116" VerticalAlignment="Top" Width="125" Margin="375,230,0,0"/>
        <UserControls:Module HorizontalAlignment="Left" Height="116" VerticalAlignment="Top" Width="125" Margin="500,230,0,0"/>
        <UserControls:Module HorizontalAlignment="Left" Height="116" VerticalAlignment="Top" Width="125" Margin="625,230,0,0"/>
        <UserControls:Module HorizontalAlignment="Left" Height="116" VerticalAlignment="Top" Width="125" Margin="750,230,0,0"/>
        <UserControls:Module HorizontalAlignment="Left" Height="116" VerticalAlignment="Top" Width="125" Margin="875,230,0,0"/>
        <UserControls:Module HorizontalAlignment="Left" Height="116" VerticalAlignment="Top" Width="125" Margin="0,346,0,0"/>
        <UserControls:Module HorizontalAlignment="Left" Height="116" VerticalAlignment="Top" Width="125" Margin="125,346,0,0"/>
        <UserControls:Module HorizontalAlignment="Left" Height="116" VerticalAlignment="Top" Width="125" Margin="250,346,0,0"/>
        <UserControls:Module HorizontalAlignment="Left" Height="116" VerticalAlignment="Top" Width="125" Margin="375,346,0,0"/>
        <UserControls:Module HorizontalAlignment="Left" Height="116" VerticalAlignment="Top" Width="125" Margin="500,346,0,0"/>
        <UserControls:Module HorizontalAlignment="Left" Height="116" VerticalAlignment="Top" Width="125" Margin="625,346,0,0"/>
        <UserControls:Module HorizontalAlignment="Left" Height="116" VerticalAlignment="Top" Width="125" Margin="750,346,0,0"/>
        <UserControls:Module HorizontalAlignment="Left" Height="116" VerticalAlignment="Top" Width="125" Margin="875,346,0,0" Set_Value="200" Tolerans="8"/>

    </Grid>
</UserControl>
