HotPlate/AlarmList.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotPlate"
      xmlns:UserControls="clr-namespace:HotPlate.UserControls" xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="HotPlate.AlarmList"
      mc:Ignorable="d" d:DesignWidth="1280"
      Title="AlarmList" Height="934" Loaded="Page_Loaded">

    <Grid Background="AntiqueWhite" Loaded="Grid_Loaded" Unloaded="Grid_Unloaded">     

        <Label Content="ALARMLAR" HorizontalAlignment="Left" Height="52" Margin="544,10,0,0" VerticalAlignment="Top" Width="212" FontWeight="Bold" FontSize="36"/>
        <GroupBox Header="Alarm Listesi" HorizontalAlignment="Left" Height="357" Margin="44,78,0,0" VerticalAlignment="Top" Width="1205" FontSize="18" FontWeight="Bold">
            <DataGrid x:Name="dt_anlik" Background="FloralWhite" AutoGenerateColumns="False" CanUserAddRows="True" IsReadOnly="True" Margin="0" AlternatingRowBackground="AntiqueWhite" FontSize="16" >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}"  IsReadOnly="True" Header="Alarm Adı" CanUserResize="False" FontSize="16" Width="500"/>
                    <DataGridTextColumn Binding="{Binding Description}" IsReadOnly="True"  Header="Açıklama" FontSize="16" Width="670"/>
                </DataGrid.Columns>
                
            </DataGrid>
        </GroupBox>
        <GroupBox Header="Geçmiş Alarm Listesi" HorizontalAlignment="Left" Height="349" Margin="44,534,0,0" VerticalAlignment="Top" Width="1205" FontSize="18" FontWeight="Bold">
            <DataGrid x:Name="dt_gecmis" Background="FloralWhite" AutoGenerateColumns="False" CanUserAddRows="True" IsReadOnly="True" Margin="0" AlternatingRowBackground="AntiqueWhite" FontSize="16" >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}" IsReadOnly="True" Header="Alarm Adı" CanUserResize="False" FontSize="16" Width="500"/>
                    <DataGridTextColumn Binding="{Binding State}" IsReadOnly="True"  Header="Durum" FontSize="16" Width="300"/>
                    <DataGridTextColumn Binding="{Binding Date}" IsReadOnly="True"  Header="Tarih/Saat" FontSize="16" Width="370"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <UserControls:BtnStart x:Name="btn_AlarmReset" HorizontalAlignment="Left" Height="100" Margin="502,440,0,0" VerticalAlignment="Top" Width="278" BorderBrush="Black" BorderThickness="4" PLCReadAdress="RESET_ERROR" PLCWriteAdress="RESET_ERROR" Text="ALARM RESET" FontSizeText="30"/>

    </Grid>
</Page>
