HotPlate/Ayarlar.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotPlate"
      xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="HotPlate.Ayarlar"
      mc:Ignorable="d" 
      d:DesignHeight="934" d:DesignWidth="1280"
      Title="Ayarlar" Background="#FF343131" Loaded="Page_Loaded">

    <Grid Margin="0,1,0,-1">
        <Grid Background="#FF7A7979"  Margin="133,217,137,97">
            <local:DegerGir HorizontalAlignment="Left" Height="52" Margin="385,217,0,0" VerticalAlignment="Top" Width="222" PLCReadAdress="JD640_Set.Baskı_Offset" PLCWriteAdress="JD640_Set.Baskı_Offset" Ust_Limit="10" Alt_Limit="-4" DataType="Single" Click="degerGir_Baski_Offset_Click" MessageBoxState="True" MessageBoxText="Dikkat!!! &quot;Baskı Offset&quot; değerinin set edilebilmesi için makina STOP durumuna getirilecek. Devam etmek istiyor musunuz?" MessgeBoxWorkMode="2" MessgeBoxRunStatus="True" Keypad="True" Aciklama="Baskı Offset (mm)" SecurityLevel="Supervisor" Loaded="DegerGir_Loaded"/>
            <TextBlock HorizontalAlignment="Left" Margin="422,158,0,0" TextWrapping="Wrap" Text="BASKI OFFSET (mm)" VerticalAlignment="Top" Height="54" Width="148" TextAlignment="Center" FontWeight="Bold" FontSize="20" Foreground="White"/>
            <local:DegerGir HorizontalAlignment="Left" Height="52" Margin="385,415,0,0" VerticalAlignment="Top" Width="222" PLCReadAdress="JD640_Set.Kalıp_Kalınlık" PLCWriteAdress="JD640_Set.Kalıp_Kalınlık" Ust_Limit="40" DataType="Single" Click="degerGir_Baski_Offset_Click" MessageBoxState="True" MessageBoxText="Dikkat!!! &quot;Kalıp Yükseklik&quot; değerinin set edilebilmesi için makina STOP durumuna getirilecek. Devam etmek istiyor musunuz?" MessgeBoxWorkMode="2" MessgeBoxRunStatus="True" Keypad="True" Aciklama="Kalıp Yükseklik (mm)" Alt_Limit="25" ParametreAdi="Kalip_Yukseklik" PozitifToleransAdi="" NegatifToleransAdi="" SecurityLevel="Supervisor"/>
            <TextBlock HorizontalAlignment="Left" Margin="402,341,0,0" TextWrapping="Wrap" Text="KALIP YÜKSEKLİK (mm)" VerticalAlignment="Top" Height="54" Width="188" TextAlignment="Center" FontWeight="Bold" FontSize="20" Foreground="White"/>
            <TextBlock HorizontalAlignment="Left" Margin="344,10,0,0" TextWrapping="Wrap" Text="Baskı Hedefi (mm)" VerticalAlignment="Top" Height="30" Width="300" TextAlignment="Center" FontWeight="Bold" FontSize="20" Foreground="White"/>
            <local:DegerOku HorizontalAlignment="Left" Height="100" Margin="342,45,0,0" VerticalAlignment="Top" Width="303" TextSize="63" DataType="Single" TypeCode="Single" PLCReadAdress="JD640_Set.Baskı_Pozisyonu"/>
        </Grid>
        <Button x:Name="btn_Kapat" Content="PROGRAMI KAPAT" HorizontalAlignment="Left" VerticalAlignment="Top" Width="181" Margin="1071,32,0,0" Height="49" Background="#FFF90606" Foreground="White" FontSize="18" Click="btn_Kapat_Click"/>
        <Button x:Name="btn_shutdown" Content="EKRANI KAPAT" HorizontalAlignment="Left" VerticalAlignment="Top" Width="181" Margin="64,32,0,0" Height="49" Background="#FFF9CD06" Foreground="White" FontSize="18" Click="btn_shutdown_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="530,105,0,0" TextWrapping="Wrap" Text="MAKİNE AYARLARI" VerticalAlignment="Top" Foreground="White" FontSize="30" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <local:BtnAfterPage Height="50" Margin="1211,444,39,0" VerticalAlignment="Top" MouseUp="BtnAfterPage_MouseUp">
            <local:BtnAfterPage.Effect>
                <DropShadowEffect/>
            </local:BtnAfterPage.Effect>
        </local:BtnAfterPage>

        <TextBlock HorizontalAlignment="Left" Margin="1205,499,0,0" TextWrapping="Wrap" Text="Kullanıcı Ayarları" VerticalAlignment="Top" TextAlignment="Center" Foreground="White"/>


    </Grid>
</Page>
