HotPlate/GirisUnitesi.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotPlate"
      xmlns:UserControls="clr-namespace:HotPlate.UserControls" x:Class="HotPlate.GirisUnitesi"
      mc:Ignorable="d" 
      d:DesignHeight="934" d:DesignWidth="1280"
      Title="GirisUnitesi" Background="#FF343131">

    <Grid Loaded="Grid_Loaded" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform ScaleY="1" ScaleX="-1"/>
                <SkewTransform AngleY="0" AngleX="0"/>
                <RotateTransform Angle="0"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Rectangle Fill="#FFA9A9AC" StrokeThickness="0" HorizontalAlignment="Left" Height="222" Margin="179,616,0,0" Stroke="Black" VerticalAlignment="Top" Width="904" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-58" AngleY="2"/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Image Margin="188,224,0,0" Height="604" VerticalAlignment="Top" HorizontalAlignment="Left" Width="1016" RenderTransformOrigin="0.5,0.5" Source="img/GirisUnitesi3D.png">
            <Image.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="8"/>
                </TransformGroup>
            </Image.LayoutTransform>
        </Image>
        <local:DegerGir x:Name="degerGir_Dok" HorizontalAlignment="Left" Height="48" Margin="287,428,0,0" VerticalAlignment="Top" Width="116" RenderTransformOrigin="0.5,0.5" PLCReadAdress="TM2_Set.Giris_Dok_Cozme" PLCWriteAdress="TM2_Set.Giris_Dok_Cozme" Kazanc="100" Keypad="True" Aciklama="Dok Çözme Hızı (Hz)" Click="degerGir_Dok_Click" Ust_Limit="20" Alt_Limit="13">
            <local:DegerGir.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="-1"/>
                    <SkewTransform AngleY="0.477" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform Y="-3.523"/>
                </TransformGroup>
            </local:DegerGir.RenderTransform>
        </local:DegerGir>
        <TextBlock HorizontalAlignment="Left" Margin="287,381,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" Height="41" FontSize="15" FontWeight="Bold" TextAlignment="Center" Foreground="White" RenderTransformOrigin="0.5,0.5" Text="Dok Çözme Hızı (Hz)">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="-1"/>
                    <SkewTransform AngleY="0.558" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform Y="0.328"/>
                </TransformGroup>
            </TextBlock.RenderTransform></TextBlock>
        <local:DegerGir HorizontalAlignment="Left" Height="48" Margin="978,444,0,0" VerticalAlignment="Top" Width="116" RenderTransformOrigin="0.5,0.5" PLCReadAdress="Data_Giris.Kum_Cek_Cal_Velocity" PLCWriteAdress="Data_Giris.Kum_Cek_Cal_Velocity" PLCStationName="Giris" Keypad="True" DataType="Single" Aciklama="Kumaş Besleme Hızı (cm/s)" Ust_Limit="50" Kazanc="10">
            <local:DegerGir.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="-1"/>
                    <SkewTransform AngleY="4.273" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform Y="-7.373"/>
                </TransformGroup>
            </local:DegerGir.RenderTransform>
        </local:DegerGir>
        <TextBlock HorizontalAlignment="Left" Margin="979,403,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" Height="41" Text="Kumaş Besleme Hızı (cm/s)" FontSize="15" FontWeight="Bold" TextAlignment="Center" RenderTransformOrigin="0.5,0.5" Foreground="White">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="-1.002"/>
                    <SkewTransform AngleY="4.278" AngleX="1"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform X="-0.129" Y="-7.388"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <local:DegerGir HorizontalAlignment="Left" Height="48" Margin="850,435,0,0" VerticalAlignment="Top" Width="116" RenderTransformOrigin="0.5,0.5" PLCReadAdress="Data_Giris.Kum_Cek_Cal_mm" PLCWriteAdress="Data_Giris.Kum_Cek_Cal_mm" PLCStationName="Giris" Keypad="True" Aciklama="Kumaş Besleme Uzunluğu (cm)" DataType="Single" Ust_Limit="113" Kazanc="10">
            <local:DegerGir.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="-1"/>
                    <SkewTransform AngleY="3.676" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform Y="-7.782"/>
                </TransformGroup>
            </local:DegerGir.RenderTransform>
        </local:DegerGir>
        <TextBlock HorizontalAlignment="Left" Margin="852,393,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" Height="40" Text="Kumaş Besleme Uzunluğu (cm)" FontSize="15" FontWeight="Bold" TextAlignment="Center" RenderTransformOrigin="0.5,0.5" Foreground="White">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="-1.002"/>
                    <SkewTransform AngleY="3.454" AngleX="1"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform X="-0.114" Y="-6.547"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <!--<local:StateLed x:Name="state_ortYukari" HorizontalAlignment="Left" Height="12" Margin="339,704,0,0" VerticalAlignment="Top" Width="12" Visibility="Hidden"/>-->
        <TextBlock HorizontalAlignment="Left" Margin="273,731,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" Height="24" Text="Ortalayıcı" FontSize="15" FontWeight="Bold" TextAlignment="Center" RenderTransformOrigin="0.5,0.5" Foreground="White">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="-1"/>
                    <SkewTransform AngleY="3.856" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform Y="-50.976"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <UserControls:BtnDonusYonu HorizontalAlignment="Left" Height="90" Margin="667,173,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.5,0.5" PLCStationName="Giris" PLCReadAdress="Dok_Coz_Motoru_FW" PLCWriteAdress="">
            <UserControls:BtnDonusYonu.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="5" AngleX="-1"/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </UserControls:BtnDonusYonu.RenderTransform>
        </UserControls:BtnDonusYonu>
        <UserControls:BtnDonusYonu HorizontalAlignment="Left" Height="73" Margin="590,181,0,0" VerticalAlignment="Top" Width="71" RenderTransformOrigin="0.5,0.5" PLCReadAdress="Dok_Coz_Motoru_RV" PLCStationName="Giris">
            <UserControls:BtnDonusYonu.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="-1"/>
                    <SkewTransform AngleY="5" AngleX="-1"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </UserControls:BtnDonusYonu.RenderTransform>
        </UserControls:BtnDonusYonu>
        <UserControls:StateOk2 HorizontalAlignment="Left" Height="56" Margin="233,697,0,0" VerticalAlignment="Top" Width="56" RenderTransformOrigin="0.5,0.5" PLCReadAdress="Ortalayici_Up" PLCStationName="Giris">
            <UserControls:StateOk2.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="3"/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </UserControls:StateOk2.RenderTransform>
        </UserControls:StateOk2>
        <UserControls:StateOk2 HorizontalAlignment="Left" Height="50" Margin="472,661,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.5,0.5" PLCReadAdress="Ortalayici_RV" PLCWriteAdress="Ortalayici_RV" PLCStationName="Giris">
            <UserControls:StateOk2.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1.37"/>
                    <SkewTransform AngleX="0.2"/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </UserControls:StateOk2.LayoutTransform>
            <UserControls:StateOk2.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="0.3" ScaleX="1"/>
                    <SkewTransform AngleX="6" AngleY="18"/>
                    <RotateTransform Angle="69.059"/>
                    <TranslateTransform/>
                </TransformGroup>
            </UserControls:StateOk2.RenderTransform>
        </UserControls:StateOk2>
        <!--<local:StateLed x:Name="state_ortAsagi" HorizontalAlignment="Left" Height="12" Margin="519,704,0,0" VerticalAlignment="Top" Width="12" />
        <local:StateLed x:Name="state_ortIleri" HorizontalAlignment="Left" Height="12" Margin="444,760,0,0" VerticalAlignment="Top" Width="12" />
        <local:StateLed x:Name="state_ortGeri" HorizontalAlignment="Left" Height="12" Margin="438,797,0,0" VerticalAlignment="Top" Width="12" />-->
        <UserControls:BtnDonusYonu HorizontalAlignment="Left" Height="70" Margin="737,598,0,0" VerticalAlignment="Top" Width="70" RenderTransformOrigin="0.5,0.5" PLCReadAdress="Status.Servo_Dir_FW" PLCStationName="Giris">
            <UserControls:BtnDonusYonu.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-1" AngleY="5"/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </UserControls:BtnDonusYonu.RenderTransform>
        </UserControls:BtnDonusYonu>
        <UserControls:BtnDonusYonu HorizontalAlignment="Left" Height="70" Margin="661,593,0,0" VerticalAlignment="Top" Width="70" RenderTransformOrigin="1.161,1.943" PLCReadAdress="Status.Servo_Dir_RV" PLCWriteAdress="" PLCStationName="Giris">
            <UserControls:BtnDonusYonu.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="-1"/>
                    <SkewTransform AngleY="5" AngleX="-1"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform X="-94.303" Y="-4.045"/>
                </TransformGroup>
            </UserControls:BtnDonusYonu.RenderTransform>
        </UserControls:BtnDonusYonu>
        <local:BtnBeforePage Height="50" Margin="1211,444,39,0" VerticalAlignment="Top" MouseUp="BtnBeforePage_MouseUp" RenderTransformOrigin="0.5,0.5">
            <local:BtnBeforePage.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="-1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </local:BtnBeforePage.RenderTransform>
            <local:BtnBeforePage.Effect>
                <DropShadowEffect/>
            </local:BtnBeforePage.Effect>
        </local:BtnBeforePage>
        <local:BtnAfterPage HorizontalAlignment="Left" Height="50" Margin="39,444,0,0" VerticalAlignment="Top" Width="30" MouseUp="BtnAfterPage_MouseUp" RenderTransformOrigin="0.5,0.5">
            <local:BtnAfterPage.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="-1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </local:BtnAfterPage.RenderTransform>
            <local:BtnAfterPage.Effect>
                <DropShadowEffect/>
            </local:BtnAfterPage.Effect>
        </local:BtnAfterPage>
        <TextBlock HorizontalAlignment="Left" Margin="30,499,0,0" TextWrapping="Wrap" Text="Çıkış Ünitesi" VerticalAlignment="Top" TextAlignment="Center" Foreground="White" RenderTransformOrigin="0.5,0.5" Width="48">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="-1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="1205,499,0,0" TextWrapping="Wrap" Text="Servo" VerticalAlignment="Top" TextAlignment="Center" Width="41" Foreground="White" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="-1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <UserControls:StateOk2 HorizontalAlignment="Left" Height="80" Margin="432,670,0,0" VerticalAlignment="Top" Width="56" RenderTransformOrigin="0.5,0.5" PLCReadAdress="Ortalayici_FW" PLCStationName="Giris" PLCWriteAdress="Ortalayici_FW">
            <UserControls:StateOk2.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1.37"/>
                    <SkewTransform AngleX="0.2"/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </UserControls:StateOk2.LayoutTransform>
            <UserControls:StateOk2.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="0.3" ScaleX="1"/>
                    <SkewTransform AngleX="6" AngleY="18"/>
                    <RotateTransform Angle="249.059"/>
                    <TranslateTransform/>
                </TransformGroup>
            </UserControls:StateOk2.RenderTransform>
        </UserControls:StateOk2>
        <TextBlock HorizontalAlignment="Left" Margin="606,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" Height="40" Text="Dok Çözme Motoru" FontSize="15" FontWeight="Bold" TextAlignment="Center" RenderTransformOrigin="0.5,0.5" Foreground="White">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="-1.001"/>
                    <SkewTransform AngleY="-0.734" AngleX="1"/>
                    <RotateTransform Angle="0.94"/>
                    <TranslateTransform X="-0.003" Y="-2.296"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <UserControls:StateOk2 HorizontalAlignment="Left" Height="56" Margin="379,706,0,0" VerticalAlignment="Top" Width="56" RenderTransformOrigin="0.5,0.5" PLCReadAdress="Ortalayici_Down" PLCStationName="Giris">
            <UserControls:StateOk2.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="1"/>
                    <SkewTransform AngleY="3.414" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform Y="-3.138"/>
                </TransformGroup>
            </UserControls:StateOk2.RenderTransform>
        </UserControls:StateOk2>
        <TextBlock HorizontalAlignment="Left" Margin="676,678,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" Height="40" Text="Kumaş Çekme Servo" FontSize="15" FontWeight="Bold" TextAlignment="Center" RenderTransformOrigin="0.5,0.5" Foreground="Black">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="-1.002"/>
                    <SkewTransform AngleY="4.387" AngleX="1"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform X="-0.131" Y="-7.5"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock Margin="380,26,381,0" TextWrapping="Wrap" Text="GİRİŞ ÜNİTESİ" VerticalAlignment="Top" Foreground="White" FontSize="30" FontWeight="Bold" TextDecorations="{x:Null}" TextAlignment="Center" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="-1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <local:StateLed HorizontalAlignment="Left" Height="24" Margin="592,431,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.5,0.5" PLCReadAdress="Loop_Ust_Limit" PLCStationName="Giris" FalseColor="#FF815656" TrueColor="Red">
            <local:StateLed.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="2"/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </local:StateLed.RenderTransform>
        </local:StateLed>
        <local:StateLed HorizontalAlignment="Left" Height="25" Margin="592,638,0,0" VerticalAlignment="Top" Width="24" RenderTransformOrigin="0.5,0.5" PLCReadAdress="Loop_Alt_Limit" PLCStationName="Giris" FalseColor="#FF815656" TrueColor="Red">
            <local:StateLed.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="2"/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </local:StateLed.RenderTransform>
        </local:StateLed>

    </Grid>
</Page>
