HotPlate/INTRO.xaml

<Window x:Class="HotPlate.INTRO"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotPlate"
        mc:Ignorable="d"
        Title="INTRO" Height="1024" Width="1280" ResizeMode="NoResize" WindowStartupLocation="Manual" Topmost="False" WindowStyle="None" Top="0" Left="0">
    <Grid>
        <Grid Height="104" Margin="412,500,359,0" VerticalAlignment="Top" Background="White">
            <TextBlock HorizontalAlignment="Left" Margin="9,16,0,0" TextWrapping="Wrap" Text="REAL" VerticalAlignment="Top" Height="79" Width="225" FontFamily="Arial Black" FontSize="72" Foreground="#FF0023FF"/>
            <TextBlock HorizontalAlignment="Left" Margin="216,16,0,0" TextWrapping="Wrap" Text="TEKNO" VerticalAlignment="Top" Height="79" Width="320" FontFamily="Arial Black" FontSize="72" Foreground="#FFFF8B00"/>
        </Grid>
        <fa:ImageAwesome Icon="Superpowers" x:Name="sta_awesome" Margin="579,645,579,307" Spin="True">
            <fa:ImageAwesome.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0023FF" Offset="0"/>
                    <GradientStop Color="#FFFF8B00" Offset="1"/>
                </LinearGradientBrush>
            </fa:ImageAwesome.Foreground>
        </fa:ImageAwesome>
    </Grid>
</Window>
