HotPlate/Login.xaml

<Window x:Class="HotPlate.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotPlate"
        mc:Ignorable="d"
        Title="NumericKeypad" Height="600" Width="348.75" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" Background="White" Topmost="True" Loaded="Window_Loaded">
    <Canvas Width="350" Opacity="0.9" Background="#FFF0F0F0" Margin="1,0,-1,0">

        <Canvas Canvas.Top="110">
            <Rectangle RadiusX="10" RadiusY="10" Width="65" Height="65" Canvas.Top="178" Canvas.Left="15" >
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF4F4949" Offset="0"/>
                        <GradientStop Color="White" Offset="2"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Width="61" Height="61" RadiusX="10" RadiusY="10" Canvas.Top="180" Canvas.Left="17">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF4F4949" Offset="1"/>
                        <GradientStop Color="White" Offset="2"/>
                        <GradientStop Color="#FFA5A2A2"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock Height="57" Canvas.Left="21" TextWrapping="Wrap" Text="1" Canvas.Top="182" Width="52" FontSize="40" TextAlignment="Center" Foreground="Black" MouseUp="Key_MouseUp"/>
        </Canvas>

        <Canvas Canvas.Top="110" Canvas.Left="24">
            <Rectangle RadiusX="10" RadiusY="10" Width="65" Height="65" Canvas.Top="178" Canvas.Left="69" >
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF4F4949" Offset="0"/>
                        <GradientStop Color="White" Offset="2"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Width="61" Height="61" RadiusX="10" RadiusY="10" Canvas.Top="180" Canvas.Left="71">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF4F4949" Offset="1"/>
                        <GradientStop Color="White" Offset="2"/>
                        <GradientStop Color="#FFA5A2A2"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>

            </Rectangle>
            <TextBlock Height="57" Canvas.Left="75" TextWrapping="Wrap" Text="2" Canvas.Top="182" Width="52" FontSize="40" TextAlignment="Center" Foreground="Black" MouseUp="Key_MouseUp"/>
        </Canvas>

        <Canvas Canvas.Top="110" Canvas.Left="47">
            <Rectangle RadiusX="10" RadiusY="10" Width="65" Height="65" Canvas.Top="178" Canvas.Left="123" >
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF4F4949" Offset="0"/>
                        <GradientStop Color="White" Offset="2"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle Width="61" Height="61" RadiusX="10" RadiusY="10" Canvas.Top="180" Canvas.Left="125">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF4F4949" Offset="1"/>
                        <GradientStop Color="White" Offset="2"/>
                        <GradientStop Color="#FFA5A2A2"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock Height="57" Canvas.Left="129" TextWrapping="Wrap" Text="3" Canvas.Top="182" Width="52" FontSize="40" TextAlignment="Center" Foreground="Black" MouseUp="Key_MouseUp"/>
        </Canvas>

        <Canvas Canvas.Top="130">
            <Rectangle RadiusX="10" RadiusY="10" Width="65" Height="65" Canvas.Top="234" Canvas.Left="15" >
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF4F4949" Offset="0"/>
                        <GradientStop Color="White" Offset="2"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Width="61" Height="61" RadiusX="10" RadiusY="10" Canvas.Top="236" Canvas.Left="17">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF4F4949" Offset="1"/>
                        <GradientStop Color="White" Offset="2"/>
                        <GradientStop Color="#FFA5A2A2"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>

            </Rectangle>
            <TextBlock Height="57" Canvas.Left="21" TextWrapping="Wrap" Text="4" Canvas.Top="238" Width="52" FontSize="40" TextAlignment="Center" Foreground="Black" MouseUp="Key_MouseUp"/>
        </Canvas>

        <Canvas Canvas.Top="130" Canvas.Left="24">
            <Rectangle RadiusX="10" RadiusY="10" Width="65" Height="65" Canvas.Top="234" Canvas.Left="69" >
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF4F4949" Offset="0"/>
                        <GradientStop Color="White" Offset="2"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Width="61" Height="61" RadiusX="10" RadiusY="10" Canvas.Top="236" Canvas.Left="71">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF4F4949" Offset="1"/>
                        <GradientStop Color="White" Offset="2"/>
                        <GradientStop Color="#FFA5A2A2"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>

            </Rectangle>
            <TextBlock Height="57" Canvas.Left="75" TextWrapping="Wrap" Text="5" Canvas.Top="238" Width="52" FontSize="40" TextAlignment="Center" Foreground="Black" MouseUp="Key_MouseUp"/>
        </Canvas>

        <Canvas Canvas.Top="130" Canvas.Left="47">
            <Rectangle RadiusX="10" RadiusY="10" Width="65" Height="65" Canvas.Top="234" Canvas.Left="123" >
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF4F4949" Offset="0"/>
                        <GradientStop Color="White" Offset="2"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Width="61" Height="61" RadiusX="10" RadiusY="10" Canvas.Top="236" Canvas.Left="125">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF4F4949" Offset="1"/>
                        <GradientStop Color="White" Offset="2"/>
                        <GradientStop Color="#FFA5A2A2"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock Height="57" Canvas.Left="129" TextWrapping="Wrap" Text="6" Canvas.Top="238" Width="52" FontSize="40" TextAlignment="Center" Foreground="Black" MouseUp="Key_MouseUp"/>
        </Canvas>

        <Canvas Canvas.Top="150">
            <Rectangle RadiusX="10" RadiusY="10" Width="65" Height="65" Canvas.Top="290" Canvas.Left="15" >
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF4F4949" Offset="0"/>
                        <GradientStop Color="White" Offset="2"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Width="61" Height="61" RadiusX="10" RadiusY="10" Canvas.Top="292" Canvas.Left="17">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF4F4949" Offset="1"/>
                        <GradientStop Color="White" Offset="2"/>
                        <GradientStop Color="#FFA5A2A2"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock Height="57" Canvas.Left="21" TextWrapping="Wrap" Text="7" Canvas.Top="294" Width="52" FontSize="40" TextAlignment="Center" Foreground="Black" MouseUp="Key_MouseUp"/>
        </Canvas>

        <Canvas Canvas.Top="150" Canvas.Left="24">
            <Rectangle RadiusX="10" RadiusY="10" Width="65" Height="65" Canvas.Top="290" Canvas.Left="69" >
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF4F4949" Offset="0"/>
                        <GradientStop Color="White" Offset="2"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Width="61" Height="61" RadiusX="10" RadiusY="10" Canvas.Top="292" Canvas.Left="71">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF4F4949" Offset="1"/>
                        <GradientStop Color="White" Offset="2"/>
                        <GradientStop Color="#FFA5A2A2"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock Height="57" Canvas.Left="75" TextWrapping="Wrap" Text="8" Canvas.Top="294" Width="52" FontSize="40" TextAlignment="Center" Foreground="Black" MouseUp="Key_MouseUp"/>
        </Canvas>

        <Canvas Canvas.Top="150" Canvas.Left="47">
            <Rectangle RadiusX="10" RadiusY="10" Width="65" Height="65" Canvas.Top="290" Canvas.Left="123" >
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF4F4949" Offset="0"/>
                        <GradientStop Color="White" Offset="2"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Width="61" Height="61" RadiusX="10" RadiusY="10" Canvas.Top="292" Canvas.Left="125">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF4F4949" Offset="1"/>
                        <GradientStop Color="White" Offset="2"/>
                        <GradientStop Color="#FFA5A2A2"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock Height="57" Canvas.Left="129" TextWrapping="Wrap" Text="9" Canvas.Top="294" Width="52" FontSize="40" TextAlignment="Center" Foreground="Black" MouseUp="Key_MouseUp"/>
        </Canvas>

        <Canvas Canvas.Top="170"/>

        <Canvas Canvas.Top="170" Canvas.Left="24">
            <Rectangle RadiusX="10" RadiusY="10" Width="65" Height="65" Canvas.Top="346" Canvas.Left="69" >
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF4F4949" Offset="0"/>
                        <GradientStop Color="White" Offset="2"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Width="61" Height="61" RadiusX="10" RadiusY="10" Canvas.Top="348" Canvas.Left="71">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF4F4949" Offset="1"/>
                        <GradientStop Color="White" Offset="2"/>
                        <GradientStop Color="#FFA5A2A2"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>

            </Rectangle>
            <TextBlock Height="57" Canvas.Left="76" TextWrapping="Wrap" Text="0" Canvas.Top="350" Width="52" FontSize="40" TextAlignment="Center" Foreground="Black" MouseUp="Key_MouseUp"/>

        </Canvas>

        <Grid Canvas.Top="516" Canvas.Left="173">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="63*"/>
            </Grid.RowDefinitions>
        </Grid>

        <Grid Canvas.Left="246" Canvas.Top="292" MouseUp="Deletion_MouseUp">
            <Path Width="88" Height="57.04" Canvas.Left="249" Canvas.Top="296" Stretch="Fill" StrokeThickness="0" StrokeLineJoin="Round" Stroke="#FF000000" Data="F1 M 0.48,23.52L 19.1314,0.48L 65.76,0.480007L 65.76,46.56L 19.1314,46.56L 0.48,23.52 Z ">
                <Path.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF4F4949" Offset="0"/>
                        <GradientStop Color="White" Offset="2"/>
                    </LinearGradientBrush>
                </Path.Fill>
            </Path>
            <Path Width="77" Height="49" Canvas.Left="255" Canvas.Top="300" Stretch="Fill" StrokeThickness="0" StrokeLineJoin="Round" Stroke="#FF000000" Data="F1 M 3.32,23.56L 20.6,2.44L 63.8,2.44001L 63.8,44.68L 20.6,44.68L 3.32,23.56 Z " >
                <Path.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF4F4949" Offset="1"/>
                        <GradientStop Color="White" Offset="2"/>
                        <GradientStop Color="#FFA5A2A2"/>
                    </LinearGradientBrush>
                </Path.Fill>
            </Path>
            <Path Stretch="Fill" StrokeThickness="4.88" StrokeLineJoin="Round" Stroke="#FF000000" Data="F1 M 22.56,136.8C 18.72,135.52 14.88,134.24 14.88,132.96C 14.88,131.68 18.72,130.4 22.56,129.12" Margin="26,14,41.356,15.583"/>
            <Path Stretch="Fill" StrokeThickness="5.58" StrokeLineJoin="Round" Stroke="#FF000000" Data="F1 M 15.84,132.96L 49.44,132.96" Margin="28,16.017,6.604,17.017"/>

        </Grid>

        <Grid Canvas.Left="246" Canvas.Top="366" MouseUp="Enter_MouseUp">
            <Grid.RowDefinitions>
                <RowDefinition Height="53*"/>
                <RowDefinition Height="162*"/>
            </Grid.RowDefinitions>
            <Rectangle RadiusX="5" RadiusY="5" Width="88" Height="215" Stretch="Fill" StrokeThickness="0" StrokeLineJoin="Round" Stroke="#FF000000" Grid.RowSpan="2">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF4F4949" Offset="0"/>
                        <GradientStop Color="White" Offset="2"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle RadiusX="5" RadiusY="5" Width="80" Height="206" Stretch="Fill" StrokeThickness="0" StrokeLineJoin="Round" Stroke="#FF000000"  Margin="4,4,4,5" Grid.RowSpan="2">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF4F4949" Offset="1"/>
                        <GradientStop Color="White" Offset="2"/>
                        <GradientStop Color="#FFA5A2A2"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Path Width="22.88" Height="156.5" Stretch="Fill" StrokeThickness="6" StrokeLineJoin="Round" Stroke="#FF000000" Data="F1 M 49.44,31.2L 49.44,133.92" Margin="58.225,23.008,6.894,34.491" Grid.Row="1"/>
            <Path Width="30.56" Height="29.584" Stretch="Fill" StrokeThickness="5.88" StrokeLineJoin="Round" Stroke="#FF000000" Data="F1 M 22.56,136.8C 18.72,135.52 14.88,134.24 14.88,132.96C 14.88,131.68 18.72,130.4 22.56,129.12" Margin="14.389,160.664,43.05,23.751" Grid.Row="1"/>
            <Path Width="58.397" Height="23.238" Stretch="Fill" StrokeThickness="5.58" StrokeLineJoin="Round" Stroke="#FF000000" Data="F1 M 15.84,132.96L 49.44,132.96" Margin="17.585,164.006,12.017,26.756" Grid.Row="1"/>

        </Grid>
        <TextBlock Height="40" Canvas.Left="84" TextWrapping="Wrap" Text="Güvenlik Şifresi" Canvas.Top="170" Width="193" FontSize="25" TextAlignment="Center" FontWeight="Bold"/>
        <TextBlock x:Name="txt_Aciklama" TextWrapping="Wrap" Canvas.Top="20" Width="350" TextAlignment="Center" FontSize="16"/>
        <TextBlock Canvas.Left="311" TextWrapping="Wrap" Text="  X" Canvas.Top="10" Width="30" Height="26" MouseUp="TextBlock_MouseUp" FontSize="18">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Red" Offset="0.708"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FFFF4040" Offset="0.252"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <PasswordBox x:Name="txt_password" Canvas.Left="20" Canvas.Top="222" Width="310" Height="47" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontSize="30" Background="White"/>
        <Image Height="135" Canvas.Left="107" Canvas.Top="30" Width="140" Source="img/lock.png"/>
        <TextBlock Height="40" Canvas.Left="84" TextWrapping="Wrap" Text="Güvenlik Şifresi" Canvas.Top="170" Width="193" FontSize="25" TextAlignment="Center" FontWeight="Bold"/>
        <TextBlock x:Name="txt_LevelDesc" Height="17" Canvas.Left="81" TextWrapping="Wrap" Text="..." Width="193" FontSize="11" TextAlignment="Center" FontWeight="Bold" Canvas.Top="8"/>



    </Canvas>
</Window>
