HotPlate/MainPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotPlate"
      xmlns:UserControls="clr-namespace:HotPlate.UserControls"  xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="HotPlate.MainPage"
      mc:Ignorable="d" 
      d:DesignHeight="934" d:DesignWidth="1280"
      Title="MainPage" Background="#FF343131" Loaded="Page_Loaded">

    <Grid Loaded="Grid_Loaded">
        <Grid Background="#FF7A7979"  Margin="20,161,960,599">
            <TextBlock HorizontalAlignment="Left" Margin="30,10,0,0" TextWrapping="Wrap" Text="Giriş-Çıkış Otomatik" VerticalAlignment="Top" Height="34" Width="232" TextAlignment="Center" FontWeight="Bold" FontSize="20" Foreground="White"/>
            <UserControls:BtnKalici HorizontalAlignment="Left" Height="100" Margin="38,49,0,0" VerticalAlignment="Top" Width="98" RenderTransformOrigin="0.5,0.5" Text="START" PLCReadAdress="GIRIS_CIKIS_START" PLCWriteAdress="GIRIS_CIKIS_START"/>
            <UserControls:BtnKalici_M Height="100" Margin="164,49,38,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Text="STOP" FalseColor="#FFFB1313" TrueColor="#FFFF3B3B" PLCReadAdress="GIRIS_CIKIS_STOP" PLCWriteAdress="GIRIS_CIKIS_STOP"/>
        </Grid>
        <Grid Background="#FF7A7979"  Margin="333,161,647,599">
            <TextBlock HorizontalAlignment="Left" Margin="30,10,0,0" TextWrapping="Wrap" Text="Alt-Ust Tabla Rezistans" VerticalAlignment="Top" Height="34" Width="232" TextAlignment="Center" FontWeight="Bold" FontSize="20" Foreground="White"/>
            <UserControls:BtnKalici HorizontalAlignment="Left" Height="100" Margin="38,49,0,0" VerticalAlignment="Top" Width="98" RenderTransformOrigin="0.5,0.5" Text="ON" PLCReadAdress="TM2_RUN" PLCWriteAdress="TM2_RUN"/>
            <UserControls:BtnKalici Height="100" Margin="164,49,38,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Text="OFF" FalseColor="#FFFB1313" TrueColor="#FFFF3B3B" Reverse="True" PLCReadAdress="TM2_RUN" PLCWriteAdress="TM2_RUN"/>
        </Grid>
        <Grid Background="#FF7A7979"  Margin="647,161,333,599">
            <TextBlock HorizontalAlignment="Left" Margin="30,10,0,0" TextWrapping="Wrap" Text="Pres Otomatik" VerticalAlignment="Top" Height="34" Width="232" TextAlignment="Center" FontWeight="Bold" FontSize="20" Foreground="White"/>
            <UserControls:BtnKalici HorizontalAlignment="Left" Height="100" Margin="38,49,0,0" VerticalAlignment="Top" Width="98" RenderTransformOrigin="0.5,0.5" Text="START" PLCReadAdress="JD640_START" PLCWriteAdress="JD640_START"/>
            <UserControls:BtnKalici_M Height="100" Margin="164,49,38,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Text="STOP" FalseColor="#FFFB1313" TrueColor="#FFFF3B3B" PLCReadAdress="SAYKIL_BITIR" PLCWriteAdress="SAYKIL_BITIR"/>
        </Grid>
        <Grid Background="#FF7A7979"  Margin="960,161,20,599">
            <TextBlock HorizontalAlignment="Left" Margin="30,10,0,0" TextWrapping="Wrap" Text="Pres Fren" VerticalAlignment="Top" Height="34" Width="232" TextAlignment="Center" FontWeight="Bold" FontSize="20" Foreground="White"/>
            <UserControls:BtnKalici HorizontalAlignment="Left" Height="100" Margin="38,49,0,0" VerticalAlignment="Top" Width="98" RenderTransformOrigin="0.5,0.5" Text="ON" PLCReadAdress="FREN" PLCWriteAdress="FREN"/>
            <UserControls:BtnKalici Height="100" Margin="164,49,38,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Text="OFF" FalseColor="#FFFB1313" TrueColor="#FFFF3B3B" Reverse="True" PLCReadAdress="FREN" PLCWriteAdress="FREN"/>
        </Grid>

        <Grid Background="#FF7A7979"  Margin="333,372,333,290">
            <local:StateLed_Multiple HorizontalAlignment="Left" Height="44" Margin="75,52,0,0" VerticalAlignment="Top" Width="69" OverridesDefaultStyle="True" PLCReadAdress="STATUS.AUTO_MODE_STATE">
                <local:StateLed_Multiple.ListColor>
                    <Color>#00000000</Color>
                    <Color>Lime</Color>
                    <Color>Red</Color>
                </local:StateLed_Multiple.ListColor>
            </local:StateLed_Multiple>
            <local:StateLed_Multiple HorizontalAlignment="Left" Height="44" Margin="263,52,0,0" VerticalAlignment="Top" Width="69" OverridesDefaultStyle="True" PLCReadAdress="STATUS.MANUEL_MODE_STATE">
                <local:StateLed_Multiple.ListColor>
                    <Color>#00000000</Color>
                    <Color>Lime</Color>
                    <Color>Red</Color>
                </local:StateLed_Multiple.ListColor>
            </local:StateLed_Multiple>
            <local:StateLed_Multiple HorizontalAlignment="Left" Height="44" Margin="461,52,0,0" VerticalAlignment="Top" Width="69" OverridesDefaultStyle="True" PLCReadAdress="STATUS.HOME_MODE_STATE" MultiState="0">
                <local:StateLed_Multiple.ListColor>
                    <Color>#00000000</Color>
                    <Color>Lime</Color>
                    <Color>Red</Color>
                </local:StateLed_Multiple.ListColor>
            </local:StateLed_Multiple>
        </Grid>
        <Grid Background="#FF7A7979"  Margin="20,372,960,290">
            <local:DegerGir_Digital x:Name="DegerGir_Digital_Baski_Suresi" Height="114" Margin="53,86,53,0" VerticalAlignment="Top" Width="Auto" TextSize="80" Text="0" Ust_Limit="180" Kazanc="1000" PLCReadAdress="STATUS.Baski_Suresi_Kalan" PLCWriteAdress="" DataType="UInt32" TypeCode="UInt32" MouseUp="DegerGir_Digital_Baski_Suresi_MouseUp" PozitifToleransAdi="" NegatifToleransAdi="" MessgeBoxWorkMode="-2">
                <local:DegerGir_Digital.Value>
                    <System:Int32>0</System:Int32>
                </local:DegerGir_Digital.Value>


            </local:DegerGir_Digital>
            <TextBlock HorizontalAlignment="Left" Margin="0,28,0,0" TextWrapping="Wrap" Text="Baskı Süresi (s)" VerticalAlignment="Top" Height="30" Width="300" TextAlignment="Center" FontWeight="Bold" FontSize="20" Foreground="White"/>
            <local:DegerGir_Text x:Name="DegerGir_Text_Baski_Suresi" HorizontalAlignment="Left" Height="21" Margin="53,92,0,0" VerticalAlignment="Top" Width="48" TextSize="21" Text="100" Kazanc="1000" PLCReadAdress="JD640_Set.Baskı_Suresi" PLCWriteAdress="JD640_Set.Baskı_Suresi" Keypad="True" MessgeBoxWorkMode="2" MessageBoxText="Dikkat!!! &quot;Baskı Süresi&quot; değerinin set edilebilmesi için makina STOP durumuna getirilecek. Devam etmek istiyor musunuz?" Ust_Limit="180" TypeCode="Int32" DataType="UInt32" Recete="True" PozitifToleransAdi="Basma_Suresi_PTol" NegatifToleransAdi="Basma_Suresi_NTol" ParametreAdi="Basma_Suresi"/>
        </Grid>
        <Grid Background="#FF7A7979"  Margin="20,691,20,69">
            <Grid x:Name="btn_Alarmlar"  Width="150" Height="150" Margin="1015,14,75,10" MouseDown="btn_Alarmlar_MouseDown" >
                <Path Data="M1099.5,139.5 L1099,139.5 939.5,139.5 1019.5,39.5 z" Stretch="Fill" Stroke="Black" StrokeThickness="6">
                    <Path.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF8D9311" Offset="0"/>
                            <GradientStop Color="#FFD9E214" Offset="0.234"/>
                            <GradientStop Color="#FFF5FF2D" Offset="0.595"/>
                            <GradientStop Color="#FFB6BD1D" Offset="0.841"/>
                        </LinearGradientBrush>
                    </Path.Fill>
                </Path>
                <Path Data="M10.499743,10.499111 C10.499743,26.929582 8.2614237,55.499953 5.5,55.499953 2.7385763,55.499953 0.5,26.929332 0.5,10.498861 0.5,-5.9316102 2.6503347,-9.5006245 5.4117585,-9.5006245 8.1731822,-9.5006245 10.499743,-5.9313606 10.499743,10.499111 z" Height="58.666" Margin="69.66,36.001,69.84,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top">
                    <Path.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF6C6969" Offset="1"/>
                        </LinearGradientBrush>
                    </Path.Fill>
                </Path>
                <Ellipse Margin="70,100,70,0" Stroke="Black" Height="10" VerticalAlignment="Top">
                    <Ellipse.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF807777" Offset="1"/>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock HorizontalAlignment="Left" Margin="30,113,0,0" TextWrapping="Wrap" Text="Alarmlar" VerticalAlignment="Top" Height="30" Width="92" TextAlignment="Center" FontWeight="Bold" FontSize="20" Foreground="White"/>



            </Grid>
            <Grid x:Name="btn_Acil_Stop" Width="150" Height="150" Margin="79,14,1011,10" MouseDown="btn_Acil_Stop_MouseDown">
                <!--Acil Stop-->
                <Ellipse Stroke="Black" Fill="Yellow" StrokeThickness="3"/>
                <Ellipse Margin="16" Stroke="Black">
                    <Ellipse.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                            <GradientStop Color="#FF7C7C7C" Offset="0.49"/>
                            <GradientStop Color="#FF747474" Offset="0.569"/>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse Margin="24" Stroke="Black">
                    <Ellipse.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="Red" Offset="1"/>
                            <GradientStop Color="#FFFF4242"/>
                            <GradientStop Color="#FFF79090" Offset="0.594"/>
                            <GradientStop Color="#FEFE3232" Offset="0.301"/>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock HorizontalAlignment="Left" Margin="-40,60,-42,0" TextWrapping="Wrap" Text="Acil Stop" VerticalAlignment="Top" Height="34" Width="232" TextAlignment="Center" FontWeight="Bold" FontSize="20" Foreground="White"/>


            </Grid>
            <Grid>
                
            </Grid>
            <Image x:Name="btn_LOCK" Panel.ZIndex="12"  HorizontalAlignment="Left" Height="114" Margin="566,45,0,0" VerticalAlignment="Top" Width="111" Source="img/lock.png" RenderTransformOrigin="0.5,0.5" MouseUp="btn_LOCK_MouseUp">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.334"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Label x:Name="lbl_LevelDescription" Content="Kilitli" HorizontalAlignment="Left" Margin="552,10,0,0" VerticalAlignment="Top" Width="140" HorizontalContentAlignment="Center" Foreground="White" FontSize="18"/>
        </Grid>
        <Button x:Name="btn_Otomatik" Content="Otomatik" HorizontalAlignment="Left" Margin="359,494,0,0" VerticalAlignment="Top" Width="164" Height="70" FontSize="24" Click="btn_Otomatik_Click"/>
        <Button x:Name="btn_Manuel" Content="Manuel" HorizontalAlignment="Left" Margin="548,494,0,0" VerticalAlignment="Top" Width="164" Height="70" FontSize="24" Click="btn_Manuel_Click"/>
        <Button x:Name="btn_Referans" Content="Referans" HorizontalAlignment="Left" Margin="747,494,0,0" VerticalAlignment="Top" Width="164" Height="70" FontSize="24" Click="btn_Referans_Click"/>
        <Grid Background="#FF7A7979"  Margin="960,372,20,290">
            <local:DegerGir_Digital x:Name="txt_Baski_Sayisi" Height="Auto" Margin="53,86,53,72" Width="Auto" TextSize="80" Text="0" Kazanc="1" PLCReadAdress="Retain_Data.Baski_Sayisi" MouseDown="txt_Baski_Sayisi_MouseDown" MouseUp="txt_Baski_Sayisi_MouseUp" MouseLeave="txt_Baski_Sayisi_MouseLeave"  PLCWriteAdress="Retain_Data.Baski_Sayisi" TypeCode="UInt16">
                <local:DegerGir_Digital.Value>
                    <System:Int32>0</System:Int32>
                </local:DegerGir_Digital.Value>
            </local:DegerGir_Digital>
            <TextBlock HorizontalAlignment="Left" Margin="0,28,0,0" TextWrapping="Wrap" Text="Baskı Sayısı" VerticalAlignment="Top" Height="30" Width="300" TextAlignment="Center" FontWeight="Bold" FontSize="20" Foreground="White"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="65" Margin="20,25,0,0" VerticalAlignment="Top" Width="251" Background="White">
            <TextBlock HorizontalAlignment="Right" Margin="0,0,139,21" TextWrapping="Wrap" Text="REAL" VerticalAlignment="Bottom" Height="29" Width="89" FontFamily="Arial Black" FontSize="30" Foreground="#FF0023FF"/>
            <TextBlock HorizontalAlignment="Right" Margin="0,0,17,21" TextWrapping="Wrap" Text="TEKNO" VerticalAlignment="Bottom" Height="29" Width="122" FontFamily="Arial Black" FontSize="30" Foreground="#FFFF8B00"/>
        </Grid>
        <Grid  Width="210" Height="65" Background="White" Margin="1050,25,20,844">
            <Image Margin="0" Source="img/martur.png" Stretch="UniformToFill" StretchDirection="DownOnly"/>
        </Grid>
        <local:StateGif_I x:Name="sta_Alarm" HorizontalAlignment="Left" Height="188" Margin="571,-27,0,0" VerticalAlignment="Top" Width="138" Interval="200">
            <local:StateGif_I.Image2>
                <Image Source="siren2.png"/>
            </local:StateGif_I.Image2>
            <local:StateGif_I.Image1>
                <Image Source="siren1.png" Stretch="UniformToFill"/>
                <Image Source="siren2.png" Stretch="UniformToFill"/>
            </local:StateGif_I.Image1>
        </local:StateGif_I>


    </Grid>
</Page>
