HotPlate/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotPlate"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Name="MainWindow_V" x:Class="HotPlate.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="1024" Width="1280" Background="#FF6C6767" ResizeMode="NoResize" WindowStartupLocation="Manual" Loaded="Window_Loaded" Topmost="False" WindowStyle="None" Top="0" Left="0" MouseDown="MainWindow_V_MouseDown" MouseMove="MainWindow_V_MouseMove" MouseDoubleClick="MainWindow_V_MouseDoubleClick"  >
    <Viewbox>
        <StackPanel Width="1280" Background="#FF6C6767">

            <Grid Height="971" >
                <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden"  Background="#FF343131" Margin="0,38,0,0"/>
                <TextBlock Visibility="Hidden" HorizontalAlignment="Left" Height="33" Margin="1242,5,0,0" TextWrapping="Wrap" Text="X" VerticalAlignment="Top" Width="33" FontSize="24" TextAlignment="Center" MouseUp="TextBlock_MouseUp" Foreground="White">
                    <TextBlock.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Red" Offset="0.799"/>
                            <GradientStop Color="White" Offset="1"/>
                            <GradientStop Color="#FEFE2828" Offset="0.252"/>
                            <GradientStop Color="#FEFEE8E8"/>
                        </LinearGradientBrush>
                    </TextBlock.Background>
                </TextBlock>
                <Grid Panel.ZIndex="10"  x:Name="Try_Connect_Popup" Visibility="Hidden">
                    <Grid.Background>
                        <SolidColorBrush Color="#FFD1C8C8"   Opacity="0.95"/>
                    </Grid.Background>
                    <Button Content="Tekrar Dene" x:Name="btn_TryConnect" Margin="560,533,569,0" VerticalAlignment="Top" Height="62" FontSize="24" Click="btn_TryConnect_Click" RenderTransformOrigin="0.556,-0.194" />
                    <TextBlock Margin="254,424,254,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="30" Height="104" TextAlignment="Center"><Run Text="Bağlantı Hatası!"/><LineBreak/><Run Text="PLC bağlatınızı kontrol edip tekrar bağlanmayı deneyiniz."/><LineBreak/><Run Text=""/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
                </Grid>
                <Grid Panel.ZIndex="11"  x:Name="Lock_Popup" Visibility="Visible">

                    <Image x:Name="btn_LOCK" Panel.ZIndex="12" Height="159" Margin="550,742,549,0" VerticalAlignment="Top" Source="img/lock.png" RenderTransformOrigin="0.5,0.5" MouseUp="btn_LOCK_MouseUp" >
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.334"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Grid.Background>
                        <SolidColorBrush Color="White" Opacity="0.6"/>
                    </Grid.Background>
                </Grid>
                <TextBlock x:Name="txt_Mod" Margin="467,5,467,0" TextWrapping="Wrap" Text="...MOD SEÇİNİZ..." VerticalAlignment="Top" Foreground="#FFFDFBFB" FontSize="20" TextAlignment="Center"/>
                <TextBlock x:Name="txt_tarih_saat" HorizontalAlignment="Left" Margin="1075,5,0,0" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" Width="195" Foreground="#FFFDFBFB" FontSize="20" RenderTransformOrigin="0.5,0.5" TextAlignment="Center"/>
                <TextBlock x:Name="txt_ana_plc" HorizontalAlignment="Left" TextWrapping="Wrap" Text="ANA PLC" VerticalAlignment="Top" Width="66" Foreground="#FFFDFBFB" RenderTransformOrigin="0.5,0.5" TextAlignment="Center"/>
                <TextBlock x:Name="txt_giris_plc" HorizontalAlignment="Left" TextWrapping="Wrap" Text="GİRİŞ PLC" VerticalAlignment="Top" Width="66" Foreground="#FFFDFBFB" RenderTransformOrigin="0.5,0.5" TextAlignment="Center" Margin="71,0,0,0"/>
                <TextBlock x:Name="txt_cikis_plc" HorizontalAlignment="Left" TextWrapping="Wrap" Text="ÇIKIŞ PLC" VerticalAlignment="Top" Width="66" Foreground="#FFFDFBFB" RenderTransformOrigin="0.5,0.5" TextAlignment="Center" Margin="142,0,0,0"/>
                <TextBlock x:Name="txt_Durum" HorizontalAlignment="Left" Margin="0,16,0,0" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" Width="195" Foreground="#FFFDFBFB" FontSize="14" RenderTransformOrigin="0,0" Height="22"/>
                <local:DegerOku x:Name="degerOku_Baski_Suresi" HorizontalAlignment="Left" Height="62" Margin="200,-12,0,0" VerticalAlignment="Top" Width="77" TextSize="28" Text="100" Birim="" PLCReadAdress="STATUS.Baski_Suresi_Kalan" DataType="UInt32" TypeCode="UInt32" Kazanc="1000"/>


            </Grid>
            <Grid Height="54">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Background="#FF343131" Orientation="Horizontal" Margin="0">
                    <Button x:Name="btn_main" Uid="0" Width="249" Content="ANASAYFA" Height="50" BorderBrush="{x:Null}" Foreground="#FF1B1B1B"  Click="Button_Click" FontSize="20" FontWeight="Bold" FontStyle="Italic">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF959595" Offset="1"/>
                                <GradientStop Color="White"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btn_auto" Uid="1" Width="206" Content="OTOMATİK" Height="50" BorderBrush="{x:Null}" Foreground="#FF1B1B1B"  Click="Button_Click" FontSize="20" FontWeight="Bold" FontStyle="Italic">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF959595" Offset="1"/>
                                <GradientStop Color="White"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btn_manual" Uid="2" Width="206" Content="MANUEL" Height="50" BorderBrush="{x:Null}" Foreground="#FF1B1B1B"  Click="Button_Click" FontSize="20" FontWeight="Bold">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF959595" Offset="1"/>
                                <GradientStop Color="White"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btn_home" Uid="3" Width="206" Content="REFERANS" Height="50" BorderBrush="{x:Null}" Foreground="#FF1B1B1B"  Click="Button_Click" FontSize="20" FontWeight="Bold">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF959595" Offset="1"/>
                                <GradientStop Color="White"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btn_recete" Uid="4" Width="206" Content="REÇETE" Height="50" BorderBrush="{x:Null}" Foreground="#FF1B1B1B" Click="Button_Click" FontSize="20" FontWeight="Bold">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF959595" Offset="1"/>
                                <GradientStop Color="White"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btn_ayarlar" Uid="5" Width="206" Content="AYARLAR" BorderBrush="{x:Null}" Foreground="#FF1B1B1B" Click="Button_Click" FontSize="20" FontWeight="Bold" Margin="0,2">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF959595" Offset="1"/>
                                <GradientStop Color="White"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Viewbox>
   

</Window>
