HotPlate/RecetePage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotPlate"      
      xmlns:UserControls="clr-namespace:HotPlate.UserControls" xmlns:System="clr-namespace:System;assembly=mscorlib" 
      xmlns:Keyboard="clr-namespace:OnScreenKeyboard.Keyboard;assembly=OnScreenKeyboard"
    xmlns:onScreenKeyboardControl="clr-namespace:OnScreenKeyboard;assembly=OnScreenKeyboard"
    x:Class="HotPlate.RecetePage"
      mc:Ignorable="d" 
      d:DesignHeight="934" d:DesignWidth="1280"
      Title="RecetePage" Background="#FF343131" Focusable="False" Loaded="Page_Loaded">
    <Page.DataContext>
        <onScreenKeyboardControl:ViewModel/>
    </Page.DataContext>
    <Grid Loaded="Grid_Loaded" Margin="0,2,0,-2">

        <DataGrid x:Name="dt_recete" HorizontalAlignment="Left" Height="878" Margin="30,28,0,0" VerticalAlignment="Top" Width="843" ColumnWidth="SizeToHeader" VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" HorizontalScrollBarVisibility="Disabled" FontSize="22" AutoGenerateColumns="False" BeginningEdit="dt_recete_BeginningEdit" CellEditEnding="dt_recete_CellEditEnding" SelectionMode="Single" CanUserDeleteRows="False">
            <DataGrid.Resources>
                <Style TargetType="{x:Type ScrollBar}">
                    <Setter Property="Width" Value="40"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>

                <DataGridTextColumn Binding="{Binding Name}"  Header="Parametre Adı" Width="450" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="dgtc_Deger" Binding="{Binding Value}" Header="Değer" Width="350" IsReadOnly="True"/>
            </DataGrid.Columns>

        </DataGrid>
        <Grid Background="#FF7A7979"  Margin="899,28,0,28" HorizontalAlignment="Left" Width="351">

            <Button x:Name="btn_Yukle" Content="Yükle" HorizontalAlignment="Left" Margin="178,697,0,0" VerticalAlignment="Top" Width="163" Height="50" FontSize="18" RenderTransformOrigin="-0.139,1.16" Click="btn_Yukle_Click"/>
            <Button x:Name="btn_Kaydet" Content="Kaydet" HorizontalAlignment="Left" Margin="10,770,0,0" VerticalAlignment="Top" Width="163" Height="50" FontSize="18" RenderTransformOrigin="-0.139,1.16" Click="btn_Kaydet_Click"/>
            <Button x:Name="btn_Yeni" Content="Yeni" HorizontalAlignment="Left" Margin="10,697,0,0" VerticalAlignment="Top" Width="163" Height="50" FontSize="18" RenderTransformOrigin="-0.139,1.16" Click="btn_Yeni_Click"/>
            <ComboBox x:Name="cmb_ReceteAdi" HorizontalAlignment="Left" Margin="10,42,0,0"  Width="331" Height="64" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0.716,4.656" VerticalAlignment="Top" SelectionChanged="cmb_ReceteAdi_SelectionChanged" />
            <Button x:Name="btn_Upload"  Content="Set Değerlerini Aktar" HorizontalAlignment="Left" Margin="10,611,0,0" VerticalAlignment="Top" Width="331" Height="61" FontSize="18" RenderTransformOrigin="-0.139,1.16" Click="btn_Upload_Click"/>
            <UserControls:Numarator x:Name="numPad" HorizontalAlignment="Left" Height="407" Margin="10,129,0,0" VerticalAlignment="Top" Width="331" _Pressed="Numarator__Pressed" _UpKey="numPad__UpKey" _DownKey="numPad__DownKey" _BackSpace="numPad__BackSpace" _OK="numPad__OK"/>
            <Button x:Name="btn_Duzenle" Content="Düzenle" HorizontalAlignment="Left" Margin="178,770,0,0" VerticalAlignment="Top" Width="163" Height="50" FontSize="18" RenderTransformOrigin="-0.139,1.16" Click="btn_Duzenle_Click"/>

            <fa:ImageAwesome x:Name="btn_Edit" Icon="Pencil" Margin="299,7,10,844" RenderTransformOrigin="1.139,0.568" MouseDown="btn_Edit_MouseDown">
                <fa:ImageAwesome.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFFD40F" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </fa:ImageAwesome.Foreground>
            </fa:ImageAwesome>
        </Grid>

        <Grid Panel.ZIndex="9"  x:Name="yeni_PopUp" Visibility="Hidden">

            <Grid.Background>
                <SolidColorBrush Color="#FFD1C8C8"   Opacity="0.95"/>
            </Grid.Background>
            <Button Content="Tamam" x:Name="btn_Tamam" Margin="472,484,658,0" VerticalAlignment="Top" Height="50" FontSize="24"  RenderTransformOrigin="0.556,-0.194" Click="btn_Tamam_Click" />


           
            <Keyboard:OnScreenKeyboard x:Name = "keyboard"  HorizontalAlignment = "Left" Height = "351" Margin = "30,547,0,0" VerticalAlignment = "Top" Width = "1222" />
            <TextBox Margin="472,400,470,0" x:Name="txt_Yeni" Height="56"  TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" TextAlignment="Center" VerticalContentAlignment="Center"/>
            <Button Content="İptal" x:Name="btn_Iptal" Margin="660,484,470,0" VerticalAlignment="Top" Height="50" FontSize="24"  RenderTransformOrigin="0.556,-0.194" Click="btn_Iptal_Click" />
            <Label Content="Yeni Reçete Adı" HorizontalAlignment="Left" Margin="514,320,0,0" VerticalAlignment="Top" FontSize="36"/>

           
            <Label x:Name="lbl_Uyarı" Content="" HorizontalAlignment="Left" Margin="30,289,0,0" VerticalAlignment="Top" Width="1240" HorizontalContentAlignment="Center" FontSize="16" Foreground="Red"/>

        </Grid>

        <Grid Panel.ZIndex="9"  x:Name="prg_Load_Grid" Visibility="Hidden">

            <Grid.Background>
                <SolidColorBrush Color="#FFD1C8C8"   Opacity="0.95"/>
            </Grid.Background>
            <Label x:Name="lbl_Load" Content="Yükleniyor..." Margin="66,320,67,0" VerticalAlignment="Top" FontSize="36" HorizontalContentAlignment="Center"/>
            <ProgressBar x:Name="prg_Load" Height="75" Margin="66,441,67,0" VerticalAlignment="Top" />
            <Button x:Name="btn_Load" Content="Tamam" Margin="527,594,528,0" VerticalAlignment="Top" FontSize="36" Visibility="Hidden" Click="btn_Load_Click" Height="86"/>

        </Grid>


    </Grid>

</Page>
