HotPlate/RezistansPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotPlate"
      xmlns:UserControls="clr-namespace:HotPlate.UserControls" xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="HotPlate.RezistansPage"
      mc:Ignorable="d" 
      d:DesignHeight="934" d:DesignWidth="1280"
      Title="AutoPage" Background="#FF343131" Loaded="Page_Loaded" Unloaded="Page_Unloaded">

    <Grid>
        <TextBlock Foreground="White" HorizontalAlignment="Left" Height="250" Margin="8,10,0,0" TextWrapping="Wrap" Text="ÜST TABLA" VerticalAlignment="Top" Width="16" FontSize="20" FontWeight="Bold"/>
        <TextBlock Foreground="White" HorizontalAlignment="Left" Height="210" Margin="8,474,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="17" FontSize="20" FontWeight="Bold"><Run Text="ALT TABLA" Block.TextAlignment="Center" FontWeight="Bold"/></TextBlock>
        <local:BtnAfterPage Height="50" Margin="1211,444,39,0" VerticalAlignment="Top" MouseUp="BtnAfterPage_MouseUp">
            <local:BtnAfterPage.Effect>
                <DropShadowEffect/>
            </local:BtnAfterPage.Effect>
        </local:BtnAfterPage>
        <TextBlock HorizontalAlignment="Left" Margin="1211,499,0,0" TextWrapping="Wrap" Text="Ana Ünite Pres" VerticalAlignment="Top" TextAlignment="Center" Width="30" Foreground="White"/>

        <UserControls:TablRes_Dyn HorizontalAlignment="Left" Height="459" Margin="29,3,0,0" VerticalAlignment="Top" Width="999" Tabla="Ust_Tabla"/>
        <UserControls:TablRes_Dyn HorizontalAlignment="Left" Height="459" Margin="30,468,0,0" VerticalAlignment="Top" Width="999"/>
        <local:DegerGir HorizontalAlignment="Left" Height="48" Margin="1091,175,0,0" VerticalAlignment="Top" Width="131" Ust_Limit="240" PLCReadAdress="TM2_Set.UST_TABLA_SV" PLCWriteAdress="TM2_Set.UST_TABLA_SV" Keypad="True" Kazanc="10" SecurityLevel="Supervisor"/>
        <Button x:Name="btn_usSet" Content="SET" HorizontalAlignment="Left" Margin="1091,248,0,0" VerticalAlignment="Top" Width="131" Height="48" FontSize="20" FontWeight="Bold" Click="btn_usSet_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="1091,117,0,0" TextWrapping="Wrap" Text="Üst Tabla Toplu Set" VerticalAlignment="Top" Height="53" Width="131" TextAlignment="Center" FontWeight="Bold" FontSize="20" Foreground="White"/>
        <local:DegerGir HorizontalAlignment="Left" Height="48" Margin="1091,636,0,0" VerticalAlignment="Top" Width="131" PLCReadAdress="TM2_Set.ALT_TABLA_SV" PLCWriteAdress="TM2_Set.ALT_TABLA_SV" Keypad="True" Kazanc="10" Ust_Limit="240" SecurityLevel="Supervisor"/>
        <Button x:Name="btn_AltSet" Content="SET" HorizontalAlignment="Left" Margin="1091,709,0,0" VerticalAlignment="Top" Width="131" Height="48" FontSize="20" FontWeight="Bold" Click="btn_AltSet_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="1091,578,0,0" TextWrapping="Wrap" Text="Alt Tabla Toplu Set" VerticalAlignment="Top" Height="53" Width="131" TextAlignment="Center" FontWeight="Bold" FontSize="20" Foreground="White"/>

    </Grid>
</Page>
