HotPlate/Window1.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotPlate"
        xmlns:UserControls="clr-namespace:HotPlate.UserControls" x:Class="HotPlate.Window1"
        mc:Ignorable="d"
        Title="Window1" Height="1290.6"  Width="1677">


    <Grid HorizontalAlignment="Left" Width="1667" Height="1259" VerticalAlignment="Top">
        <Button Content="Reçete Kaydet" HorizontalAlignment="Left" Margin="452,551,0,0" VerticalAlignment="Top" Width="245" Height="92" FontSize="36" Click="Button_Click"/>
        <Button x:Name="btn_baslangic" Content="Başlangıç" HorizontalAlignment="Left" Margin="840,804,0,0" VerticalAlignment="Top" Width="245" Height="92" FontSize="36" Click="btn_baslangic_Click"/>
        <Button x:Name="btn_Tag" Content="Tag Yükle" HorizontalAlignment="Left" Margin="452,773,0,0" VerticalAlignment="Top" Width="245" Height="92" FontSize="36" Click="btn_Tag_Click"/>
        <Button x:Name="btn_yukle" Content="Reçete Yükle" HorizontalAlignment="Left" Margin="137,323,0,0" VerticalAlignment="Top" Width="245" Height="92" FontSize="36" Click="btn_yukle_Click"/>
        <Button x:Name="btn_Split" Content="Split" HorizontalAlignment="Left" Margin="104,712,0,0" VerticalAlignment="Top" Width="245" Height="92" FontSize="36" Click="btn_Split_Click"/>
        <Button x:Name="btn_Formul" Content="Formül Yükle" HorizontalAlignment="Left" Margin="452,961,0,0" VerticalAlignment="Top" Width="260" Height="92" FontSize="36" Click="btn_Formul_Click"/>
        <UserControls:TablRes_Dyn HorizontalAlignment="Left" Height="484" Margin="658,10,-51,0" VerticalAlignment="Top" Width="1060"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="1202,804,0,0" VerticalAlignment="Top" Width="153" Height="92" Click="Button_Click_2"/>
    </Grid>


</Window>
